---
-- @Liquipedia
-- wiki=commons
-- page=Module:Locale/data/countries
--
-- Please see https://github.com/Liquipedia/Lua-Modules to contribute
--

return {
	['ad'] = [=[Andorra]=],
	['andorra'] = [=[Andorra]=],
	['ae'] = [=[United Arab Emirates]=],
	['uae'] = [=[United Arab Emirates]=],
	['united arab emirates'] = [=[United Arab Emirates]=],
	['af'] = [=[Afghanistan]=],
	['afghanistan'] = [=[Afghanistan]=],
	['ag'] = [=[Antigua and Barbuda]=],
	['antigua and barbuda'] = [=[Antigua and Barbuda]=],
	['ai'] = [=[Anguilla]=],
	['anguilla'] = [=[Anguilla]=],
	['aland'] = [=[Åland Islands]=],
	['åland islands'] = [=[Åland Islands]=],
	['al'] = [=[Albania]=],
	['albania'] = [=[Albania]=],
	['am'] = [=[Armenia]=],
	['armenia'] = [=[Armenia]=],
	['ao'] = [=[Angola]=],
	['angola'] = [=[Angola]=],
	['aq'] = [=[Antarctica]=],
	['antarctica'] = [=[Antarctica]=],
	['ar'] = [=[Argentina]=],
	['argentina'] = [=[Argentina]=],
	['as'] = [=[American Samoa]=],
	['american samoa'] = [=[American Samoa]=],
	['at'] = [=[Austria]=],
	['austria'] = [=[Austria]=],
	['au'] = [=[Australia]=],
	['australia'] = [=[Australia]=],
	['aw'] = [=[Aruba]=],
	['aruba'] = [=[Aruba]=],
	['ax'] = [=[Åland Islands]=],
	['az'] = [=[Azerbaijan]=],
	['azerbaijan'] = [=[Azerbaijan]=],
	['ba'] = [=[Bosnia and Herzegovina]=],
	['bosnia'] = [=[Bosnia and Herzegovina]=],
	['bosnia and herzegovina'] = [=[Bosnia and Herzegovina]=],
	['bb'] = [=[Barbados]=],
	['barbados'] = [=[Barbados]=],
	['bd'] = [=[Bangladesh]=],
	['bangladesh'] = [=[Bangladesh]=],
	['be'] = [=[Belgium]=],
	['belgium'] = [=[Belgium]=],
	['bf'] = [=[Burkina Faso]=],
	['burkina faso'] = [=[Burkina Faso]=],
	['bg'] = [=[Bulgaria]=],
	['bulgaria'] = [=[Bulgaria]=],
	['bh'] = [=[Bahrain]=],
	['bahrain'] = [=[Bahrain]=],
	['bi'] = [=[Burundi]=],
	['burundi'] = [=[Burundi]=],
	['bj'] = [=[Benin]=],
	['benin'] = [=[Benin]=],
	['bl'] = [=[Saint Barthélemy]=],
	['saint barthélemy'] = [=[Saint Barthélemy]=],
	['bm'] = [=[Bermuda]=],
	['bermuda'] = [=[Bermuda]=],
	['bn'] = [=[Brunei]=],
	['brunei'] = [=[Brunei]=],
	['bnl'] = [=[Benelux]=],
	['benelux'] = [=[Benelux]=],
	['bo'] = [=[Bolivia]=],
	['bolivia'] = [=[Bolivia]=],
	['bq'] = [=[Caribbean Netherlands]=],
	['caribbean netherlands'] = [=[Caribbean Netherlands]=],
	['br'] = [=[Brazil]=],
	['bra'] = [=[Brazil]=],
	['brazil'] = [=[Brazil]=],
	['bs'] = [=[Bahamas]=],
	['bahamas'] = [=[Bahamas]=],
	['bt'] = [=[Bhutan]=],
	['bhutan'] = [=[Bhutan]=],
	['bv'] = [=[Bouvet Island]=],
	['bouvet island'] = [=[Bouvet Island]=],
	['bw'] = [=[Botswana]=],
	['botswana'] = [=[Botswana]=],
	['by'] = [=[Belarus]=],
	['belarus'] = [=[Belarus]=],
	['bz'] = [=[Belize]=],
	['belize'] = [=[Belize]=],
	['ca'] = [=[Canada]=],
	['canada'] = [=[Canada]=],
	['cc'] = [=[Cocos (Keeling) Islands]=],
	['cocos (keeling) islands'] = [=[Cocos (Keeling) Islands]=],
	['cd'] = [=[Democratic Republic of the Congo]=],
	['democratic republic of the congo'] = [=[Democratic Republic of the Congo]=],
	['cf'] = [=[Central African Republic]=],
	['central african republic'] = [=[Central African Republic]=],
	['cg'] = [=[Republic of the Congo]=],
	['republic of the congo'] = [=[Republic of the Congo]=],
	['ch'] = [=[Switzerland]=],
	['switzerland'] = [=[Switzerland]=],
	['ci'] = [=[Côte d'Ivoire]=],
	['côte d\'ivoire'] = [=[Côte d'Ivoire]=],
	['ck'] = [=[Cook Islands]=],
	['cook islands'] = [=[Cook Islands]=],
	['cl'] = [=[Chile]=],
	['chile'] = [=[Chile]=],
	['cm'] = [=[Cameroon]=],
	['cameroon'] = [=[Cameroon]=],
	['cn'] = [=[China]=],
	['china'] = [=[China]=],
	['co'] = [=[Colombia]=],
	['colombia'] = [=[Colombia]=],
	['cr'] = [=[Costa Rica]=],
	['costarica'] = [=[Costa Rica]=],
	['costa rica'] = [=[Costa Rica]=],
	['cu'] = [=[Cuba]=],
	['cuba'] = [=[Cuba]=],
	['cv'] = [=[Cape Verde]=],
	['cape verde'] = [=[Cape Verde]=],
	['cabo verde'] = [=[Cape Verde]=],
	['cw'] = [=[Curaçao]=],
	['curaçao'] = [=[Curaçao]=],
	['cx'] = [=[Christmas Island]=],
	['christmas island'] = [=[Christmas Island]=],
	['cy'] = [=[Cyprus]=],
	['cyprus'] = [=[Cyprus]=],
	['cz'] = [=[Czech Republic]=],
	['czech'] = [=[Czech Republic]=],
	['czechrepublic'] = [=[Czech Republic]=],
	['czech republic'] = [=[Czech Republic]=],
	['de'] = [=[Germany]=],
	['germany'] = [=[Germany]=],
	['dj'] = [=[Djibouti]=],
	['djibouti'] = [=[Djibouti]=],
	['dk'] = [=[Denmark]=],
	['denmark'] = [=[Denmark]=],
	['dm'] = [=[Dominica]=],
	['dominica'] = [=[Dominica]=],
	['do'] = [=[Dominican Republic]=],
	['dominican republic'] = [=[Dominican Republic]=],
	['dz'] = [=[Algeria]=],
	['algeria'] = [=[Algeria]=],
	['ec'] = [=[Ecuador]=],
	['ecuador'] = [=[Ecuador]=],
	['ee'] = [=[Estonia]=],
	['estonia'] = [=[Estonia]=],
	['eg'] = [=[Egypt]=],
	['egypt'] = [=[Egypt]=],
	['eh'] = [=[Western Sahara]=],
	['western sahara'] = [=[Western Sahara]=],
	['er'] = [=[Eritrea]=],
	['eritrea'] = [=[Eritrea]=],
	['es'] = [=[Spain]=],
	['spain'] = [=[Spain]=],
	['et'] = [=[Ethiopia]=],
	['ethiopia'] = [=[Ethiopia]=],
	['fi'] = [=[Finland]=],
	['finland'] = [=[Finland]=],
	['fj'] = [=[Fiji]=],
	['fiji'] = [=[Fiji]=],
	['fk'] = [=[Falkland Islands]=],
	['falkland islands'] = [=[Falkland Islands]=],
	['fm'] = [=[Federated States of Micronesia]=],
	['federated states of micronesia'] = [=[Federated States of Micronesia]=],
	['fo'] = [=[Faroe Islands]=],
	['faroeislands'] = [=[Faroe Islands]=],
	['faroe islands'] = [=[Faroe Islands]=],
	['fr'] = [=[France]=],
	['france'] = [=[France]=],
	['ga'] = [=[Gabon]=],
	['gabon'] = [=[Gabon]=],
	['gb'] = [=[United Kingdom]=],
	['uk'] = [=[United Kingdom]=],
	['unitedkingdom'] = [=[United Kingdom]=],
	['united kingdom'] = [=[United Kingdom]=],
		['uken'] = [=[England]=],
		['en'] = [=[England]=],
		['eng'] = [=[England]=],
		['england'] = [=[England]=],
		['gb-eng'] = [=[England]=],--Considered to be a country
		['ukni'] = [=[Northern Ireland]=],
		['northerireland'] = [=[Northern Ireland]=],
		['northernireland'] = [=[Northern Ireland]=],
		['northern ireland'] = [=[Northern Ireland]=],
		['gb-nir'] = [=[Northern Ireland]=],--Considered to be a country
		['uksc'] = [=[Scotland]=],
		['scotland'] = [=[Scotland]=],
		['gb-sct'] = [=[Scotland]=],--Considered to be a country
		['wa'] = [=[Wales]=],
		['ukwa'] = [=[Wales]=],
		['wales'] = [=[Wales]=],
		['gb-wls'] = [=[Wales]=],--Considered to be a country
		['gb-eaw'] = [=[England and Wales]=],
		['england and wales'] = [=[England and Wales]=], --Considered to be a country
	['gd'] = [=[Grenada]=],
	['grenada'] = [=[Grenada]=],
	['ge'] = [=[Georgia]=],
	['georgia'] = [=[Georgia]=],
	['gf'] = [=[French Guiana]=],
	['french guiana'] = [=[French Guiana]=],
	['gg'] = [=[Guernsey]=],
	['guernsey'] = [=[Guernsey]=],
	['gh'] = [=[Ghana]=],
	['ghana'] = [=[Ghana]=],
	['gi'] = [=[Gibraltar]=],
	['gibraltar'] = [=[Gibraltar]=],
	['gl'] = [=[Greenland]=],
	['greenland'] = [=[Greenland]=],
	['gm'] = [=[Gambia]=],
	['gambia'] = [=[Gambia]=],
	['gn'] = [=[Guinea]=],
	['guinea'] = [=[Guinea]=],
	['gp'] = [=[Guadeloupe]=],
	['guadeloupe'] = [=[Guadeloupe]=],
	['gq'] = [=[Equatorial Guinea]=],
	['equatorial guinea'] = [=[Equatorial Guinea]=],
	['gr'] = [=[Greece]=],
	['greece'] = [=[Greece]=],
	['gs'] = [=[South Georgia and the South Sandwich Islands]=],
	['south georgia and the south sandwich islands'] = [=[South Georgia and the South Sandwich Islands]=],
	['gt'] = [=[Guatemala]=],
	['guatemala'] = [=[Guatemala]=],
	['gu'] = [=[Guam]=],
	['guam'] = [=[Guam]=],
	['gw'] = [=[Guinea-Bissau]=],
	['guinea-bissau'] = [=[Guinea-Bissau]=],
	['gy'] = [=[Guyana]=],
	['guyana'] = [=[Guyana]=],
	['hk'] = [=[Hong Kong]=],
	['hongkong'] = [=[Hong Kong]=],
	['hong kong'] = [=[Hong Kong]=],
	['hm'] = [=[Heard Island and McDonald Islands]=],
	['heard island and mcdonald islands'] = [=[Heard Island and McDonald Islands]=],
	['hn'] = [=[Honduras]=],
	['honduras'] = [=[Honduras]=],
	['hr'] = [=[Croatia]=],
	['croatia'] = [=[Croatia]=],
	['ht'] = [=[Haiti]=],
	['haiti'] = [=[Haiti]=],
	['hu'] = [=[Hungary]=],
	['hungary'] = [=[Hungary]=],
	['id'] = [=[Indonesia]=],
	['indonesia'] = [=[Indonesia]=],
	['ie'] = [=[Ireland]=],
	['ireland'] = [=[Ireland]=],
	['il'] = [=[Israel]=],
	['israel'] = [=[Israel]=],
	['im'] = [=[Isle of Man]=],
	['isle of man'] = [=[Isle of Man]=],
	['in'] = [=[India]=],
	['india'] = [=[India]=],
	['io'] = [=[British Indian Ocean Territory]=],
	['british indian ocean territory'] = [=[British Indian Ocean Territory]=],
	['iq'] = [=[Iraq]=],
	['iraq'] = [=[Iraq]=],
	['ir'] = [=[Iran]=],
	['iran'] = [=[Iran]=],
	['is'] = [=[Iceland]=],
	['iceland'] = [=[Iceland]=],
	['it'] = [=[Italy]=],
	['italy'] = [=[Italy]=],
	['je'] = [=[Jersey]=],
	['jersey'] = [=[Jersey]=],
	['jm'] = [=[Jamaica]=],
	['jamaica'] = [=[Jamaica]=],
	['jo'] = [=[Jordan]=],
	['jordan'] = [=[Jordan]=],
	['jp'] = [=[Japan]=],
	['japan'] = [=[Japan]=],
	['ke'] = [=[Kenya]=],
	['kenya'] = [=[Kenya]=],
	['kg'] = [=[Kyrgyzstan]=],
	['kyrgyzstan'] = [=[Kyrgyzstan]=],
	['kh'] = [=[Cambodia]=],
	['cambodia'] = [=[Cambodia]=],
	['ki'] = [=[Kiribati]=],
	['kiribati'] = [=[Kiribati]=],
	['km'] = [=[Comoros]=],
	['comoros'] = [=[Comoros]=],
	['kn'] = [=[Saint Kitts and Nevis]=],
	['saint kitts and nevis'] = [=[Saint Kitts and Nevis]=],
	['kp'] = [=[North Korea]=],
	['north korea'] = [=[North Korea]=],
	['korea'] = [=[South Korea]=],
	['kr'] = [=[South Korea]=],
	['southkorea'] = [=[South Korea]=],
	['south korea'] = [=[South Korea]=],
	['kv'] = [=[Kosovo]=],
	['xk'] = [=[Kosovo]=],
	['kosovo'] = [=[Kosovo]=],
	['kw'] = [=[Kuwait]=],
	['kuwait'] = [=[Kuwait]=],
	['ky'] = [=[Cayman Islands]=],
	['cayman islands'] = [=[Cayman Islands]=],
	['kz'] = [=[Kazakhstan]=],
	['kazakhstan'] = [=[Kazakhstan]=],
	['la'] = [=[Laos]=],
	['laos'] = [=[Laos]=],
	['lb'] = [=[Lebanon]=],
	['lebanon'] = [=[Lebanon]=],
	['lc'] = [=[Saint Lucia]=],
	['saint lucia'] = [=[Saint Lucia]=],
	['li'] = [=[Liechtenstein]=],
	['liechtenstein'] = [=[Liechtenstein]=],
	['lk'] = [=[Sri Lanka]=],
	['srilanka'] = [=[Sri Lanka]=],
	['sri lanka'] = [=[Sri Lanka]=],
	['lr'] = [=[Liberia]=],
	['liberia'] = [=[Liberia]=],
	['ls'] = [=[Lesotho]=],
	['lesotho'] = [=[Lesotho]=],
	['lt'] = [=[Lithuania]=],
	['lithuania'] = [=[Lithuania]=],
	['lu'] = [=[Luxembourg]=],
	['luxembourg'] = [=[Luxembourg]=],
	['lv'] = [=[Latvia]=],
	['latvia'] = [=[Latvia]=],
	['ly'] = [=[Libya]=],
	['libya'] = [=[Libya]=],
	['ma'] = [=[Morocco]=],
	['morocco'] = [=[Morocco]=],
	['mc'] = [=[Monaco]=],
	['monaco'] = [=[Monaco]=],
	['md'] = [=[Moldova]=],
	['moldova'] = [=[Moldova]=],
	['me'] = [=[Montenegro]=],
	['montenegro'] = [=[Montenegro]=],
	['mf'] = [=[Saint-Martin]=],
	['saint-martin'] = [=[Saint-Martin]=],
	['mg'] = [=[Madagascar]=],
	['madagascar'] = [=[Madagascar]=],
	['mh'] = [=[Marshall Islands]=],
	['marshall islands'] = [=[Marshall Islands]=],
	['mk'] = [=[North Macedonia]=],
	['macedonia'] = [=[North Macedonia]=],
	['makedonia'] = [=[North Macedonia]=],
	['north macedonia'] = [=[North Macedonia]=],
	['republic of macedonia'] = [=[Macedonia]=],
	['ml'] = [=[Mali]=],
	['mali'] = [=[Mali]=],
	['mm'] = [=[Myanmar]=],
	['myanmar'] = [=[Myanmar]=],
	['mn'] = [=[Mongolia]=],
	['mongolia'] = [=[Mongolia]=],
	['mo'] = [=[Macau]=],
	['macau'] = [=[Macau]=],
	['mp'] = [=[Northern Mariana Islands]=],
	['northern mariana islands'] = [=[Northern Mariana Islands]=],
	['mq'] = [=[Martinique]=],
	['martinique'] = [=[Martinique]=],
	['mr'] = [=[Mauritania]=],
	['mauritania'] = [=[Mauritania]=],
	['ms'] = [=[Montserrat]=],
	['montserrat'] = [=[Montserrat]=],
	['mt'] = [=[Malta]=],
	['malta'] = [=[Malta]=],
	['mu'] = [=[Mauritius]=],
	['mauritius'] = [=[Mauritius]=],
	['mv'] = [=[Maldives]=],
	['maldives'] = [=[Maldives]=],
	['mw'] = [=[Malawi]=],
	['malawi'] = [=[Malawi]=],
	['mx'] = [=[Mexico]=],
	['mexico'] = [=[Mexico]=],
	['my'] = [=[Malaysia]=],
	['malaysia'] = [=[Malaysia]=],
	['mz'] = [=[Mozambique]=],
	['mozambique'] = [=[Mozambique]=],
	['na'] = [=[Namibia]=],
	['namibia'] = [=[Namibia]=],
	['nc'] = [=[New Caledonia]=],
	['new caledonia'] = [=[New Caledonia]=],
	['ne'] = [=[Niger]=],
	['niger'] = [=[Niger]=],
	['nf'] = [=[Norfolk Island]=],
	['norfolk island'] = [=[Norfolk Island]=],
	['ng'] = [=[Nigeria]=],
	['nigeria'] = [=[Nigeria]=],
	['ni'] = [=[Nicaragua]=],
	['nicaragua'] = [=[Nicaragua]=],
	['nl'] = [=[Netherlands]=],
	['holland'] = [=[Netherlands]=],
	['netherlands'] = [=[Netherlands]=],
	['no'] = [=[Norway]=],
	['norway'] = [=[Norway]=],
	['np'] = [=[Nepal]=],
	['nepal'] = [=[Nepal]=],
	['nr'] = [=[Nauru]=],
	['nauru'] = [=[Nauru]=],
	['nu'] = [=[Niue]=],
	['niue'] = [=[Niue]=],
	['nz'] = [=[New Zealand]=],
	['newzealand'] = [=[New Zealand]=],
	['new zealand'] = [=[New Zealand]=],
	['om'] = [=[Oman]=],
	['oman'] = [=[Oman]=],
	['pa'] = [=[Panama]=],
	['panama'] = [=[Panama]=],
	['pe'] = [=[Peru]=],
	['peru'] = [=[Peru]=],
	['pf'] = [=[French Polynesia]=],
	['french polynesia'] = [=[French Polynesia]=],
	['pg'] = [=[Papua New Guinea]=],
	['papua new guinea'] = [=[Papua New Guinea]=],
	['ph'] = [=[Philippines]=],
	['philippines'] = [=[Philippines]=],
	['pk'] = [=[Pakistan]=],
	['pakistan'] = [=[Pakistan]=],
	['pl'] = [=[Poland]=],
	['poland'] = [=[Poland]=],
	['pm'] = [=[Saint Pierre and Miquelon]=],
	['saint pierre and miquelon'] = [=[Saint Pierre and Miquelon]=],
	['pn'] = [=[Pitcairn]=],
	['pitcairn'] = [=[Pitcairn]=],
	['pr'] = [=[Puerto Rico]=],
	['puertorico'] = [=[Puerto Rico]=],
	['puerto rico'] = [=[Puerto Rico]=],
	['ps'] = [=[Palestine]=],
	['palestine'] = [=[Palestine]=],
	['pt'] = [=[Portugal]=],
	['portugal'] = [=[Portugal]=],
	['pw'] = [=[Palau]=],
	['palau'] = [=[Palau]=],
	['py'] = [=[Paraguay]=],
	['paraguay'] = [=[Paraguay]=],
	['qa'] = [=[Qatar]=],
	['qatar'] = [=[Qatar]=],
	['re'] = [=[Réunion]=],
	['réunion'] = [=[Réunion]=],
	['ro'] = [=[Romania]=],
	['romania'] = [=[Romania]=],
	['rs'] = [=[Serbia]=],
	['serbia'] = [=[Serbia]=],
	['ru'] = [=[Russia]=],
	['russia'] = [=[Russia]=],
	['rw'] = [=[Rwanda]=],
	['rwanda'] = [=[Rwanda]=],
	['sa'] = [=[Saudi Arabia]=],
	['saudi arabia'] = [=[Saudi Arabia]=],
	['sb'] = [=[Solomon Islands]=],
	['solomon islands'] = [=[Solomon Islands]=],
	['sc'] = [=[Seychelles]=],
	['seychelles'] = [=[Seychelles]=],
	['sd'] = [=[Sudan]=],
	['sudan'] = [=[Sudan]=],
	['se'] = [=[Sweden]=],
	['sweden'] = [=[Sweden]=],
	['sg'] = [=[Singapore]=],
	['singapore'] = [=[Singapore]=],
	['sh'] = [=[Saint Helena, Ascension and Tristan da Cunha]=],
	['saint helena, ascension and tristan da cunha'] = [=[Saint Helena, Ascension and Tristan da Cunha]=],
	['si'] = [=[Slovenia]=],
	['slovenia'] = [=[Slovenia]=],
	['sj'] = [=[Svalbard and Jan Mayen]=],
	['svalbard and jan mayen'] = [=[Svalbard and Jan Mayen]=],
	['sk'] = [=[Slovakia]=],
	['slovakia'] = [=[Slovakia]=],
	['slovak republic'] = [=[Slovakia]=],
	['sl'] = [=[Sierra Leone]=],
	['sierra leone'] = [=[Sierra Leone]=],
	['sm'] = [=[San Marino]=],
	['san marino'] = [=[San Marino]=],
	['sn'] = [=[Senegal]=],
	['senegal'] = [=[Senegal]=],
	['so'] = [=[Somalia]=],
	['somalia'] = [=[Somalia]=],
	['sr'] = [=[Suriname]=],
	['suriname'] = [=[Suriname]=],
	['ss'] = [=[South Sudan]=],
	['south sudan'] = [=[South Sudan]=],
	['st'] = [=[São Tomé and Príncipe]=],
	['são tomé and príncipe'] = [=[São Tomé and Príncipe]=],
	['sv'] = [=[El Salvador]=],
	['elsalvador'] = [=[El Salvador]=],
	['el salvador'] = [=[El Salvador]=],
	['sx'] = [=[Sint Maarten]=],
	['sint maarten'] = [=[Sint Maarten]=],
	['sy'] = [=[Syria]=],
	['syria'] = [=[Syria]=],
	['sz'] = [=[Swaziland]=],
	['swaziland'] = [=[Swaziland]=],
	['tc'] = [=[Turks and Caicos Islands]=],
	['turks and caicos islands'] = [=[Turks and Caicos Islands]=],
	['td'] = [=[Chad]=],
	['chad'] = [=[Chad]=],
	['tf'] = [=[French Southern and Antarctic Lands]=],
	['french southern and antarctic lands'] = [=[French Southern and Antarctic Lands]=],
	['tg'] = [=[Togo]=],
	['togo'] = [=[Togo]=],
	['th'] = [=[Thailand]=],
	['thailand'] = [=[Thailand]=],
	['tj'] = [=[Tajikistan]=],
	['tajikistan'] = [=[Tajikistan]=],
	['tk'] = [=[Tokelau]=],
	['tokelau'] = [=[Tokelau]=],
	['tl'] = [=[Timor-Leste]=],
	['timor-leste'] = [=[Timor-Leste]=],
	['tm'] = [=[Turkmenistan]=],
	['turkmenistan'] = [=[Turkmenistan]=],
	['tn'] = [=[Tunisia]=],
	['tunisia'] = [=[Tunisia]=],
	['to'] = [=[Tonga]=],
	['tonga'] = [=[Tonga]=],
	['tr'] = [=[Turkey]=],
	['turkey'] = [=[Turkey]=],
	['tt'] = [=[Trinidad and Tobago]=],
	['trinidadandtobago'] = [=[Trinidad and Tobago]=],
	['trinidad and tobago'] = [=[Trinidad and Tobago]=],
	['tv'] = [=[Tuvalu]=],
	['tuvalu'] = [=[Tuvalu]=],
	['tw'] = [=[Taiwan]=],
	['taiwan'] = [=[Taiwan]=],
	['chinese taipei'] = [=[Taiwan]=],
	['tz'] = [=[Tanzania]=],
	['tanzania'] = [=[Tanzania]=],
	['ua'] = [=[Ukraine]=],
	['ukraine'] = [=[Ukraine]=],
	['ug'] = [=[Uganda]=],
	['uganda'] = [=[Uganda]=],
	['um'] = [=[United States Minor Outlying Islands]=],
	['united states minor outlying islands'] = [=[United States Minor Outlying Islands]=],
	['us'] = [=[United States]=],
	['usa'] = [=[United States]=],
	['united states of america'] = [=[United States]=],
	['united states'] = [=[United States]=],
	['uy'] = [=[Uruguay]=],
	['uruguay'] = [=[Uruguay]=],
	['ussr'] = [=[Soviet Union]=],
	['uz'] = [=[Uzbekistan]=],
	['uzbekistan'] = [=[Uzbekistan]=],
	['va'] = [=[Vatican City]=],
	['vatican city'] = [=[Vatican City]=],
	['vc'] = [=[Saint Vincent and the Grenadines]=],
	['saint vincent and the grenadines'] = [=[Saint Vincent and the Grenadines]=],
	['ve'] = [=[Venezuela]=],
	['venezuela'] = [=[Venezuela]=],
	['vg'] = [=[British Virgin Islands]=],
	['british virgin islands'] = [=[British Virgin Islands]=],
	['vi'] = [=[United States Virgin Islands]=],
	['united states virgin islands'] = [=[United States Virgin Islands]=],
	['vn'] = [=[Vietnam]=],
	['vietnam'] = [=[Vietnam]=],
	['vu'] = [=[Vanuatu]=],
	['vanuatu'] = [=[Vanuatu]=],
	['wf'] = [=[Wallis and Futuna]=],
	['wallis and futuna'] = [=[Wallis and Futuna]=],
	['ws'] = [=[Samoa]=],
	['samoa'] = [=[Samoa]=],
	['ye'] = [=[Yemen]=],
	['yemen'] = [=[Yemen]=],
	['yt'] = [=[Mayotte]=],
	['mayotte'] = [=[Mayotte]=],
	['yu'] = [=[Yugoslavia]=],
	['yugoslavia'] = [=[Yugoslavia]=],
	['za'] = [=[South Africa]=],
	['southafrica'] = [=[South Africa]=],
	['south africa'] = [=[South Africa]=],
	['zm'] = [=[Zambia]=],
	['zambia'] = [=[Zambia]=],
	['zw'] = [=[Zimbabwe]=],
	['zimbabwe'] = [=[Zimbabwe]=],

	['europe'] = [=[Europe]=],
	['north america'] = [=[North America]=],
	['world'] = [=[World]=],

	['xx'] = [=[Non-representing]=],
	['non-representing'] = [=[Non-representing]=],

	['bye'] = [=[]=],
	['filler'] = [=[]=],
	['nocountry'] = [=[]=],
	['tbd'] = [=[]=],
}
