/*******************************************************************************
Template(s): Battle Royale - Table
Author(s): Elysienna
*******************************************************************************/

.panel-table {
	display: flex;
	flex-direction: column;
	border-top: 0.0625rem solid rgba( 0, 0, 0, 0.08 );
	border-left: 0.0625rem solid rgba( 0, 0, 0, 0.08 );
	width: 100%;
	overflow-x: auto;

	&__sort {
		margin-left: 0.25rem;
		color: var( --clr-wiki-on-primary );
		cursor: pointer;
		width: 1.25rem;
		text-align: center;
	}

	&__navigate {
		position: absolute;
		padding: 12px;
		height: 100%;
		background-color: #f5f5f5;
		border: 0.0625rem solid rgba( 0, 0, 0, 0.08 );
		display: flex;
		align-items: center;
		justify-content: center;
		color: var( --clr-wiki-on-primary );
		box-shadow: -0.25rem 0 0.75rem 0 rgba( 0, 0, 0, 0.04 );
		cursor: pointer;

		&.navigate--left {
			inset: 0 auto 0 0;
		}

		&.navigate--right {
			inset: 0 0 0 auto;
		}
	}

	&__row {
		display: flex;
		flex: 1;

		/* Modifiers */
		&.row {
			&--header {
				font-weight: bold;
				background-color: #f5f5f5;
				font-size: 0.8125rem;

				& .panel-table__cell__game-placement {
					background-color: inherit;
				}
			}

			&--navigate {
				position: relative;
			}

			&--green {
				background-color: #fafffa;
			}

			&--red {
				background-color: #fffafa;
			}
		}
	}

	&__cell {
		border-right: 0.0625rem solid rgba( 0, 0, 0, 0.08 );
		border-bottom: 0.0625rem solid rgba( 0, 0, 0, 0.08 );
		padding: 0.75rem 1rem;
		display: flex;
		align-items: center;
		flex: 0 0 auto;

		.panel-table__row.row--header & {
			align-items: flex-end;
			background-color: #f5f5f5;
		}

		&-icon {
			margin-right: 0.5rem;
		}

		&-grouped {
			display: flex;
			align-items: center;
			flex: 1;
		}

		&-logo {
			max-height: 1.5rem;
			max-width: 1.5rem;
			height: auto;
			width: auto;
			margin-right: 0.75rem;
		}

		&__game {
			&-head {
				flex: 1 1 100%;
				padding: 0.75rem 1rem;
				text-align: right;
			}

			&-details {
				display: flex;
				flex: 1 1 100%;
				border-top: 0.0625rem solid rgba( 0, 0, 0, 0.08 );
			}

			&-title {
				margin: 0;
				min-height: 1.5rem;
				display: flex;
				align-items: center;
				justify-content: flex-end;
			}

			&-date {
				font-weight: normal;
				font-style: italic;
				margin: 0;
				min-height: 1.5rem;
				display: flex;
				justify-content: right;
				align-items: center;
			}

			&-placement {
				flex: 1 0 calc( 50% - 0.0625rem );
				border-right: 0.0625rem solid rgba( 0, 0, 0, 0.08 );
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 0.75rem 0;
				background-color: #fafafa;
			}

			&-kills {
				flex: 1 0 50%;
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 0.75rem 0;

				.panel-table__row:not( .row--header ) & {
					background-color: #ffffff;
				}
			}
		}

		&-game {
			&.cell--game {
				flex-basis: 9.25rem;
				padding: 0;
				flex-wrap: wrap;

				&-details {
					width: 100%;
					flex: 1 1 100%;
					border-bottom: 0.0625rem solid rgba( 0, 0, 0, 0.08 );
					padding: 0.75rem 1rem;
					text-align: right;

					&-title {
						margin: 0;
					}

					&-date {
						font-weight: normal;
						font-style: italic;
						margin: 0;
						min-height: 1.5rem;
						display: flex;
						justify-content: right;
						align-items: center;
					}
				}

				&-placement {
					flex: 1 0 calc( 50% - 0.0625rem );
					border-right: 0.0625rem solid rgba( 0, 0, 0, 0.08 );
					display: flex;
					justify-content: center;
					align-items: center;
					padding: 0.75rem 0;
					background-color: #fafafa;
				}

				&-kills {
					flex: 1 0 50%;
					display: flex;
					justify-content: center;
					align-items: center;
					padding: 0.75rem 0;
					background-color: #ffffff;
				}
			}
		}

		/* Modifier title */
		&.title {
			&--advance {
				color: #145214;
			}

			&--out {
				color: #5c0a0a;
			}
		}

		/* Modifier - icons */
		.icon {
			&--gold {
				color: #ccab00;
			}

			&--silver {
				color: #557177;
			}

			&--bronze {
				color: #80704c;
			}

			&--copper {
				color: #cc7800;
			}

			&--green {
				color: #1d7c1d;
			}

			&--red {
				color: #b81414;
			}
		}
	}

	/* Modifier - cell */
	.cell {
		&--gold {
			background-color: #fff7d6;
		}

		&--silver {
			background-color: #e7edee;
		}

		&--copper {
			background-color: #ffefd6;
		}

		&--bronze {
			background-color: #efeee6;
		}

		&--game {
			flex-basis: 9.25rem;
			padding: 0;
			flex-wrap: wrap;
			align-items: stretch;
		}

		&--status {
			padding: 0;
			font-weight: bold;
			flex-basis: 2rem;
			flex-grow: 0;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		&--green {
			background-color: #27a527;
			color: #ffffff;
		}

		&--red {
			background-color: #b81414;
			color: #ffffff;
		}

		&--rank {
			flex-basis: 7.5rem;
		}

		&--team {
			flex-basis: 15rem;
			flex-grow: 0;
			overflow: hidden;
		}

		&--total-points {
			flex-basis: 10.625rem;
			flex-grow: 0;
			justify-content: flex-end;
			font-weight: bold;
		}

		&--placements {
			justify-content: flex-end;
			flex-basis: 12rem;
		}

		&--kills {
			justify-content: flex-end;
			flex-basis: 12rem;
		}

		&--button {
			flex: 0 0 3rem;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		&--title {
			flex: 1 0 auto;
			justify-content: center;
		}

		&--game-container-nav-holder {
			padding: 0;
			position: relative;
			flex: 1;
			overflow: hidden;
			border: 0;
		}

		&--game-container {
			position: relative;
			padding: 0;
			overflow-x: hidden;
			flex: 1;
			scroll-behavior: smooth;
			border: 0;
			align-items: unset;
		}
	}

	.match-countdown-block {
		padding: 0;
		font-size: unset;
		font-weight: normal;
		font-style: italic;
	}
}
