/*******************************************************************************
Template(s): Battle Royale - Panel
Author(s): Elysienna
*******************************************************************************/

.panel-tabs {
	ul&__list {
		display: flex;
		list-style: none;
		margin: 0;
		padding: 0;
		overflow-x: auto;
	}

	&__list-item {
		font-size: 0.875rem;
		background-color: #f5f5f5;
		padding: 0 1rem;
		border-radius: 0.25rem 0.25rem 0 0;
		margin: 0;
		font-weight: bold;
		min-height: 3.125rem;
		display: flex;
		align-items: center;
		color: #404040;
		flex: 0 0 auto;
		cursor: pointer;
		border: 0.0625rem solid transparent;
		border-bottom-color: rgba( 0, 0, 0, 0.2 );
		transition: background-color 0.2s linear;

		@media ( max-width: 767px ) {
			font-size: 0.75rem;
		}

		&.is--active {
			background-color: #ffffff;
			color: #282828;
			border-color: rgba( 0, 0, 0, 0.2 );
			border-bottom-color: transparent;
		}

		&:not( :first-child ) {
			margin-left: 0.25rem;
		}

		@media ( hover: hover ) {
			&:hover:not( .is--active ) {
				background-color: rgba( 0, 0, 0, 0.08 );
			}
		}
	}

	&__list-icon {
		margin-right: 0.5rem;

		&.icon--green {
			color: #1d7c1d;
		}
	}

	&__title {
		font-size: inherit;
		font-weight: inherit;
		margin: 0;
		padding: 0;
		color: inherit;
	}
}

.panel-content {
	border: 0.0625rem solid rgba( 0, 0, 0, 0.2 );
	border-top: 0;
	box-shadow: 0 -0.0625rem 0 0 rgba( 0, 0, 0, 0.2 );

	@media ( max-width: 767px ) {
		font-size: 0.75rem;
	}

	&.is--hidden {
		display: none;
	}

	&__collapsible {
		border-bottom: 0.0625rem solid rgba( 0, 0, 0, 0.08 );

		&.is--collapsed {
			.panel-content__container {
				max-height: 0;
			}

			.panel-content__button-icon {
				transform: rotate( 180deg );
			}
		}
	}

	&__container {
		overflow: hidden;
		transition: max-height 0.2s linear;
		padding: 0 1rem;
	}

	&__button {
		height: 3.5rem;
		color: #282828;
		font-size: 0.9375rem;
		margin: 0;
		padding: 0;
		display: flex;
		align-items: center;
		cursor: pointer;
		transition: background-color 0.2s linear;

		@media ( hover: hover ) {
			.panel-content__collapsible.is--collapsed & {
				&:hover {
					background-color: rgba( 0, 0, 0, 0.08 );
				}
			}
		}

		@media ( max-width: 767px ) {
			font-size: 0.8125rem;
		}

		&-icon {
			margin: 0 1rem;
			transition: transform linear 0.2s;
		}
	}

	&__game-schedule {
		ul& {
			list-style: none;
			margin: 1rem 0;
			padding: 0;
		}

		> li {
			margin: 0;
			display: flex;
			align-items: center;

			@media ( max-width: 767px ) {
				flex-wrap: wrap;
				margin-bottom: 0.5rem;
			}
		}

		&__container {
			display: flex;
			align-items: center;

			@media ( max-width: 767px ) {
				flex-basis: 100%;
			}
		}

		&__icon {
			margin: 0 0.5rem;
			font-size: 0.75rem;
			color: #3c585d;

			&.icon--green {
				color: #1d7c1d;
			}

			&.icon--red {
				color: #b81414;
			}
		}

		&__title {
			font-weight: bold;
			margin-right: 0.25rem;
		}

		.match-countdown-block {
			padding: 0;
			font-size: unset;
			display: flex;
			align-items: center;
			text-align: initial;

			.vodlink {
				margin-left: 0.25rem;
			}

			.timer-object {
				display: inline-flex;

				@media ( max-width: 767px ) {
					flex-wrap: wrap;
				}
			}

			.timer-object-date {
				margin-right: 1rem;
			}
		}
	}

	&__points-distribution {
		list-style: none;
		margin: 1rem 0;
		padding: 0;

		ul& {
			margin: 1rem 0;
		}

		&__list-item {
			margin: 0 0 0.125rem 0;
			display: flex;
			min-height: 1.5rem;
			align-items: center;
		}

		&__icon {
			width: 1.5rem;
			font-size: 0.875rem;

			&.icon--gold {
				color: #ccab00;
			}

			&.icon--silver {
				color: #557177;
			}

			&.icon--bronze {
				color: #80704c;
			}

			&.icon--copper {
				color: #cc7800;
			}
		}

		&__title {
			font-weight: bold;
			min-width: 5rem;
			padding-left: 0.5rem;
		}
	}

	&__bottom-navigation {
		height: 3.125rem;
		display: flex;
		align-items: center;

		&__link {
			color: #212529;
			display: flex;
			align-items: center;
			padding: 0 0.5rem;
			cursor: pointer;
			font-weight: bold;

			&.navigate--left {
				flex-direction: row-reverse;
			}

			&.navigate--right {
				margin-left: auto;
			}
		}

		&__icon {
			color: var( --clr-wiki-on-primary );
			width: 1.5rem;
			display: flex;
			justify-content: center;
			margin: 0 0.5rem;
		}
	}
}
