/*******************************************************************************
Template(s): Match Page
Author(s): Rathoz
*******************************************************************************/
.match-bm-match-header {
	display: flex;
	flex-direction: column;
	border: 1px solid #bbbbbb;

	.theme--dark & {
		border-color: var( --clr-secondary-25 );
	}
}

.match-bm-match-header-overview {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 16px;
}

.match-bm-match-header-team {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.5rem;
	width: 100%;
	font-weight: bold;

	@media ( min-width: 768px ) {
		flex-direction: row;
		gap: 1.5rem;
	}

	&:first-child {
		@media ( min-width: 768px ) {
			flex-direction: row-reverse;
		}

		.match-bm-match-header-team-group {
			@media ( min-width: 768px ) {
				align-items: flex-end;
				text-align: end;
			}
		}
	}

	&-group {
		display: flex;
		flex-direction: column;

		@media ( max-width: 768px ) {
			align-items: center;
		}
	}

	&-long {
		font-size: 1.625rem;

		@media ( max-width: 767px ) {
			display: none !important;
		}
	}

	&-short {
		@media ( min-width: 768px ) {
			display: none !important;
		}
	}

	&-literal {
		font-style: italic;
		font-weight: normal;
	}

	.team-template-team-icon {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	[ data-darkreader-scheme="dark" ] &,
	.theme--dark & {
		.team-template-image-icon.darkmode,
		.team-template-image-icon.team-template-darkmode {
			display: flex !important;
		}
	}

	.team-template-image-icon {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 4rem;
		height: 4rem;

		@media ( min-width: 768px ) {
			height: 5rem;
			width: 5rem;
		}

		a {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		img {
			max-width: 4rem;
			max-height: 4rem;
			width: auto;
			height: auto;

			@media ( min-width: 768px ) {
				max-width: 5rem;
				max-height: 5rem;
			}
		}
	}
}

.match-bm-match-header-round {
	&-results {
		display: flex;
		gap: 0.25rem;
	}

	&-result {
		color: #ffffff;
		height: 1.25rem;
		width: 1.25rem;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 100%;
		text-transform: uppercase;
		font-size: 0.875rem;
		margin-top: 0.75rem;

		@media ( min-width: 768px ) {
			height: 1.5rem;
			width: 1.5rem;
		}

		&.result--winner {
			background-color: var( --clr-semantic-positive-40, #27a527 );

			&::before {
				content: "W";
			}
		}

		&.result--loser {
			background-color: var( --clr-semantic-negative-40, #b81414 );

			&::before {
				content: "L";
			}
		}

		&.result--notplayed {
			background-color: var( --clr-secondary-25, #404040 );

			&::before {
				content: "-";
			}
		}
	}
}

.match-bm-match-header-result {
	font-weight: bold;
	text-align: center;
	white-space: nowrap;
	font-size: 2rem;

	@media ( min-width: 767px ) {
		font-size: 2.5rem;
		margin: 0 5rem;
	}

	&-text {
		font-size: 0.875rem;
		font-weight: normal;
		text-transform: uppercase;
	}
}

.match-bm-match-header-powered-by {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 1rem;
	background: #f5f5f5;
	border-bottom: 1px solid #bbbbbb;
	font-weight: normal;

	@media ( min-width: 768px ) {
		justify-content: flex-end;
		padding: 1rem 1.5rem;
		font-size: 1.125rem;
	}

	.theme--dark & {
		background-color: var( --clr-secondary-16 );
		border-color: var( --clr-secondary-25 );
	}

	> img {
		margin-left: 0.75rem;
		max-height: 2.5rem;
		width: auto;

		@media ( min-width: 768px ) {
			max-height: 3.5rem;
		}
	}
}

.match-bm-match-header-tournament {
	display: flex;
	justify-content: center;
	padding: 8px;
	background: #f5f5f5;
	border-top: 1px solid #bbbbbb;

	.theme--dark & {
		background-color: var( --clr-secondary-16 );
		border-color: var( --clr-secondary-25 );
	}
}

.match-bm-match-header-date {
	display: flex;
	justify-content: center;
	padding: 4px;
	background: #f5f5f5;
	border-top: 1px solid #bbbbbb;

	.theme--dark & {
		background-color: var( --clr-secondary-16 );
		border-color: var( --clr-secondary-25 );
	}
}

.match-bm-match-mvp {
	display: flex;
	justify-content: center;
	padding: 8px;
	gap: 4px;
	background: #f5f5f5;
	border: 1px solid #bbbbbb;

	.theme--dark & {
		background-color: var( --clr-secondary-16 );
		border-color: var( --clr-secondary-25 );
	}
}

.match-bm-lol-game-veto {
	display: flex;
	flex-direction: column;
	align-items: flex-start;

	&-overview {
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		padding: 0;
		align-self: stretch;

		@media ( max-width: 645px ) {
			/* >= ??px icons in 1→2 columns */
			flex-direction: column;
		}

		&-team {
			display: flex;
			flex-direction: column;
			border: 1px solid #bbbbbb;
			width: 100%;

			.theme--dark & {
				border-color: var( --clr-secondary-25 );
			}

			&-veto {
				display: flex;
				flex-flow: row wrap;
				justify-content: center;
				padding: 8px;
				gap: 8px;
				border-top: 1px solid #bbbbbb;

				.theme--dark & {
					border-color: var( --clr-secondary-25 );
				}
			}
		}
	}

	&-order {
		&-toggle {
			padding: 4px;
			background: #f5f5f5;
			border: 1px solid #bbbbbb;
			width: 100%;

			.theme--dark & {
				background-color: var( --clr-secondary-16 );
				border-color: var( --clr-secondary-25 );
			}
		}

		&-list {
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			align-self: stretch;

			@media ( min-width: 768px ) {
				flex-direction: column;
				padding: 0;
			}
		}

		&-team {
			display: flex;
			flex-direction: row;
			justify-content: center;
			width: 100%;

			&-choices {
				box-sizing: border-box;
				display: flex;
				flex-direction: row;
				align-items: center;
				padding: 8px;
				gap: 8px;
				border: 1px solid #bbbbbb;
				width: 100%;
				color: #ffffff;

				.theme--dark & {
					border-color: var( --clr-secondary-25 );
				}
			}

			&-header {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				padding: 8px;
				background: #f5f5f5;
				border: 1px solid #bbbbbb;

				.theme--dark & {
					background-color: var( --clr-secondary-16 );
					border-color: var( --clr-secondary-25 );
				}

				@media ( max-width: 767px ) and ( min-width: 646px ) {
					/* Header not needed when both in 2 col mode */
					display: none !important;
				}
			}

			@media ( max-width: 767px ) {
				flex-direction: column;
				align-self: stretch;

				&-choices {
					flex-direction: column;
				}
			}
		}
	}
}

.match-bm-lol-game-veto-order-team-header {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 8px;
	background: #f5f5f5;
	border: 1px solid #bbbbbb;

	.theme--dark & {
		background-color: var( --clr-secondary-16 );
		border-color: var( --clr-secondary-25 );
	}
}

.match-bm-game-veto-wrapper,
.match-bm-players-wrapper {
	display: grid;
	grid-template-columns: auto;
	grid-gap: 1rem;
	align-items: flex-start;

	@media ( min-width: 414px ) {
		font-size: 15px;
	}

	@media ( max-width: 435px ) {
		font-size: 12px;
	}

	@media ( min-width: 768px ) {
		grid-template-columns: 1fr 1fr;
	}
}

.match-bm-lol-players-wrapper {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 16px;

	/* >= 834 2 column player layout */
	@media ( min-width: 834px ) {
		flex-direction: row;
	}

	@media ( max-width: 435px ) {
		font-size: 12px;
	}

	@media ( min-width: 414px ) {
		font-size: 15px;
	}
}

.match-bm-players-team {
	display: flex;
	flex-direction: column;
	align-items: stretch;

	&-header {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		padding: 8px;
		background: #eaecf0;
		border: 1px solid #bbbbbb;
		align-self: stretch;

		.theme--dark & {
			background-color: var( --clr-secondary-16 );
			border-color: var( --clr-secondary-25 );
		}
	}
}

.match-bm-lol-players-team {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 100%;
}

.match-bm-players-player {
	display: flex;
	padding: 1rem;
	align-items: stretch;
	background: #ffffff;
	border: 0.0625rem solid #bbbbbb;

	@media ( max-width: 1199px ), ( min-width: 1320px ) {
		flex-wrap: wrap;
		justify-content: space-between;
	}

	@media ( min-width: 1200px ) and ( max-width: 1319px ), ( min-width: 1510px ) {
		display: grid;
		grid-template-columns: 9.375rem auto 9.5rem;
		grid-gap: 1rem;
	}

	.theme--dark & {
		background-color: var( --clr-secondary-7 );
		border-color: var( --clr-secondary-25 );
	}

	&-role {
		width: 1.25rem;
		height: 1.25rem;
		position: absolute;
		inset: auto 0 0 auto;
		border-radius: 0.25rem;
		background-color: var( --on-background );
		overflow: hidden;
		display: flex;

		.wiki-dota2 & {
			padding: 0.25rem;

			&.role--radiant {
				background-color: var( --clr-atlantis-40 );
			}

			&.role--dire {
				background-color: var( --clr-california-40 );
			}
		}

		.wiki-leagueoflegends & {
			padding: 0.1rem;

			&.role--blue {
				background-color: #0d71bf;
			}

			&.role--red {
				background-color: #b81414;
			}
		}

		> img {
			width: 100%;
			height: auto;
		}
	}

	&-character {
		display: flex;
		align-items: center;
		position: relative;

		@media ( max-width: 1199px ), ( min-width: 1320px ) {
			flex: 1 0 auto;
		}

		.wiki-dota2 & {
			@media ( min-width: 1200px ) and ( max-width: 1319px ), ( min-width: 1510px ) {
				order: 1;
			}
		}
	}

	&-avatar {
		width: 3rem;
		height: 3rem;
		margin-right: 0.5rem;
		position: relative;

		@media ( min-width: 768px ) {
			width: 4rem;
			height: 4rem;
		}
	}

	&-name {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		font-size: 0.9375rem;

		> a {
			font-weight: bold;
		}
	}

	&-icon {
		overflow: hidden;
		border-radius: 100%;

		img {
			width: auto;
			height: 3rem;
			position: relative;
			left: 50%;
			transform: translateX( -50% );

			@media ( min-width: 768px ) {
				height: 4rem;
			}
		}
	}

	&-loadout {
		display: flex;
		gap: 1rem;
		flex: 0 0 7.5rem;

		@media ( min-width: 768px ) {
			flex: 0 0 9.5rem;
		}

		@media ( min-width: 1200px ) and ( max-width: 1319px ), ( min-width: 1510px ) {
			order: 3;
		}

		&-item {
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			width: 1.5rem;
			height: 1.5rem;
			border-radius: 0.25rem;
			overflow: hidden;
			background-color: rgba( 0, 0, 0, 0.16 );

			.theme--dark & {
				background-color: rgba( 255, 255, 255, 0.16 );
			}

			&.item--backpack img {
				opacity: 0.4;
			}

			@media ( min-width: 768px ) {
				width: 2rem;
				height: 2rem;
			}

			img {
				object-fit: cover;
				height: 100%;
				width: 100%;

				&[ title="Empty" ] {
					opacity: 0;
				}
			}
		}

		&-items {
			display: flex;
			align-items: flex-start;
			gap: 0.25rem;
			flex-wrap: wrap;
		}

		&-rs {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			width: 1.5rem;
			height: 1.5rem;
			border-radius: 100%;
			overflow: hidden;
			background-color: rgba( 0, 0, 0, 0.16 );

			@media ( min-width: 768px ) {
				width: 2rem;
				height: 2rem;
			}

			.theme--dark & {
				background-color: rgba( 255, 255, 255, 0.16 );
			}

			img {
				object-fit: cover;
				height: 100%;
				width: 100%;
			}
		}

		&-rs-wrap {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 0.25rem;
		}
	}

	&-stat {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 0.25rem;

		&-title {
			display: flex;
			align-items: center;
			font-size: 0.875rem;

			.wiki-leagueoflegends & {
				@media ( max-width: 413px ) {
					font-size: 0.6875rem;
				}
			}

			i {
				margin-right: 0.5rem;
			}

			img {
				margin-right: 0.5rem;

				.theme--dark & {
					filter: invert( 1 );
				}
			}
		}

		&-data {
			font-weight: bold;
			font-size: 0.9375rem;

			.wiki-leagueoflegends & {
				@media ( max-width: 413px ) {
					font-size: 0.75rem;
				}
			}

			.slash {
				margin: 0 0.125rem;
				opacity: 0.4;
			}
		}
	}

	&-stats {
		display: grid;
		grid-gap: 0.5rem;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;

		@media ( max-width: 1199px ), ( min-width: 1320px ) {
			flex: 1 0 100%;
			margin-top: 1rem;
		}

		@media ( min-width: 1200px ) and ( max-width: 1319px ), ( min-width: 1510px ) {
			order: 2;
			margin-top: unset;
		}
	}
}

.match-bm-game-veto-overview-team-header {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 8px;
	background: #f5f5f5;

	.theme--dark & {
		background-color: var( --clr-secondary-16 );
	}

	.wiki-dota2 & {
		border-bottom: 0.0625rem solid #bbbbbb;

		.theme--dark & {
			border-color: var( --clr-secondary-25 );
		}
	}
}

.match-bm-game-veto-overview-team-veto {
	padding: 1rem 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
	color: #ffffff;

	&-row {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;

		&-item {
			display: flex;
			flex-direction: column;

			&-icon {
				border-radius: 0.25rem 0.25rem 0 0;
				max-width: 3.75rem;
				aspect-ratio: 1 / 1;
				object-fit: cover;
				overflow: hidden;

				.wiki-dota2 & {
					aspect-ratio: 1.5 / 1;
				}

				@media ( min-width: 834px ) {
					max-width: 4.5rem;
				}
			}

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			&-text {
				display: flex;
				justify-content: center;
				align-items: center;
				font-weight: bold;
				border-radius: 0 0 0.25rem 0.25rem;
			}
		}

		.wiki-dota2 & {
			gap: 0.125rem;

			&--radiant {
				.match-bm-game-veto-overview-team-veto-row-item-text {
					background-color: #7eac20;
				}
			}

			&--dire {
				.match-bm-game-veto-overview-team-veto-row-item-text {
					background-color: #cc6500;
				}
			}
		}

		.wiki-leagueoflegends & {
			flex-wrap: nowrap;
			gap: 0.5rem;

			&--blue {
				.match-bm-game-veto-overview-team-veto-row-item-text {
					background-color: #0d71bf;
					min-height: 0.25rem;
				}
			}

			&--red {
				.match-bm-game-veto-overview-team-veto-row-item-text {
					background-color: #b81414;
					min-height: 0.25rem;
				}
			}
		}

		&--ban {
			opacity: 0.5;

			.match-bm-game-veto-overview-team-veto-row-item-text {
				background-color: #121212;
			}
		}
	}
}

.match-bm-lol-players-player {
	box-sizing: border-box;
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	padding: 16px;
	gap: 16px;
	background: #ffffff;
	border: 1px solid #bbbbbb;
	align-self: stretch;

	.theme--dark & {
		background-color: var( --clr-secondary-7 );
		border-color: var( --clr-secondary-25 );
	}

	&-details {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		gap: 16px;
		align-self: stretch;
		flex: 2 0 50%;
	}

	&-loadout {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 16px;

		@media ( max-width: 435px ) {
			img {
				width: 16px;
				height: 16px;
			}
		}

		@media ( min-width: 414px ) {
			img {
				width: 24px;
				height: 24px;
			}
		}

		&-rs {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 2px;

			&-wrap {
				display: flex;
				flex-direction: row;
				align-items: flex-start;
				gap: 4px;
			}
		}

		&-items {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 2px;
		}

		&-item {
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			gap: 2px;
		}
	}

	&-stats {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		gap: 16px;
		align-self: stretch;
		flex: 2 0 50%;
	}

	&-stat {
		display: flex;
		flex-direction: row;
		justify-content: center;
		flex: 1;
		gap: 4px;
		width: auto;

		.theme--dark & > img {
			filter: invert( 1 );
		}
	}
}

.match-bm-lol-game-overview {
	border: 1px solid #bbbbbb;

	.theme--dark & {
		border-color: var( --clr-secondary-25 );
	}
}

.match-bm-lol-game-summary {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
}

.match-bm-lol-game-summary-team {
	display: flex;
	align-items: center;
	padding: 16px;
	gap: 4px;
}

.match-bm-lol-game-summary-center {
	display: flex;
	align-items: center;
}

@media ( min-width: 414px ) {
	.match-bm-lol-game-summary-faction {
		width: 20px;
		height: 20px;
	}
}

@media ( max-width: 435px ) {
	.match-bm-lol-game-summary-faction {
		width: 16px;
		height: 16px;
	}
}

.match-bm-lol-game-summary-score-holder {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 16px;
	gap: 4px;
	text-align: center;
}

.match-bm-lol-game-summary-score {
	font-weight: bold;
	line-height: 100%;
}

.match-bm-lol-game-summary-length {
	font-weight: normal;
	line-height: 100%;
}

@media ( min-width: 414px ) {
	.match-bm-lol-game-summary-score {
		font-size: 20px;
	}

	.match-bm-lol-game-summary-length {
		font-size: 15px;
	}
}

@media ( max-width: 435px ) {
	.match-bm-lol-game-summary-score {
		font-size: 15px;
	}

	.match-bm-lol-game-summary-length {
		font-size: 12px;
	}
}

.match-bm-match-additional {
	display: flex;
	gap: 1rem;
	flex-wrap: wrap;

	@media ( max-width: 767px ) {
		flex-direction: column;
	}

	&-comments {
		display: flex;
		justify-content: center;
		align-items: center;
		flex: 3 0 100%;
		flex-direction: column;
		padding: 4px;
		gap: 4px;
		border: 1px solid #bbbbbb;
		background: #f5f5f5;

		.theme--dark & {
			background-color: var( --clr-secondary-16 );
			border-color: var( --clr-secondary-25 );
		}

		> div {
			display: block;
			text-align: center;
			vertical-align: middle;
			white-space: normal;
		}
	}

	&-section {
		flex: 1 0 20%;
		border: 0.0625rem solid #bbbbbb;

		.theme--dark & {
			border-color: var( --clr-secondary-25 );
		}

		&-header {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0.25rem;
			border-bottom: 0.0625rem solid #bbbbbb;
			background: #f5f5f5;
			font-weight: bold;
			height: 2.375rem;

			.theme--dark & {
				background-color: var( --clr-secondary-16 );
				border-color: var( --clr-secondary-25 );
			}
		}

		&-body {
			display: flex;
			gap: 0.5rem;
			padding: 1rem 0.5rem;
			justify-content: center;
		}
	}
}

.match-bm-team-stats {
	border: 0.0625rem solid #bbbbbb;
	margin-bottom: 1rem;

	.theme--dark & {
		border-color: var( --clr-secondary-25 );
	}

	&-header {
		display: flex;
		flex-direction: column;
		align-items: center;
		background: #eaecf0;
		border-bottom: 0.0625rem solid #bbbbbb;
		padding: 1rem 0;
		gap: 0.5rem;

		.theme--dark & {
			background-color: var( --clr-secondary-16 );
			border-color: var( --clr-secondary-25 );
		}

		html h4&-title {
			font-weight: bold;
			text-transform: uppercase;
			color: var( --clr-on-background ) !important;
			margin: 0;
			padding: 0;
		}

		&-time {
			display: flex;
			gap: 0.5rem;
			align-items: center;
			justify-content: center;
		}
	}

	&-container {
		display: flex;
		padding: 1rem 0;
		flex-wrap: wrap;
	}

	&-team {
		flex: 1;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 1rem;
		padding: 1rem 0;

		@media ( max-width: 767px ) {
			flex: 1 0 50%;
			order: 1;
		}

		&-side {
			font-weight: bold;
			text-transform: uppercase;
		}

		&-state {
			background-color: var( --clr-on-background );
			border-radius: 0.75rem;
			min-height: 1.5rem;
			color: #ffffff;
			padding: 0 0.5rem;
			text-transform: uppercase;
			font-weight: bold;

			&.state--winner {
				background-color: var( --clr-semantic-positive-40 );
			}

			&.state--loser {
				background-color: var( --clr-semantic-negative-40 );
			}
		}
	}

	&-list {
		flex: 1;
		display: flex;
		flex-direction: column;

		@media ( max-width: 767px ) {
			flex: 1 0 100%;
			order: 2;
		}

		&-row {
			display: flex;

			&:not( :last-child ) {
				border-bottom: 0.0625rem solid #bbbbbb;

				.theme--dark & {
					border-color: var( --clr-secondary-25 );
				}
			}
		}

		&-cell {
			display: flex;
			justify-content: center;
			flex: 1;
			align-items: center;
			min-height: 2.75rem;
			gap: 0.5rem;
			font-weight: bold;

			&.cell--middle {
				font-weight: normal;
			}

			.slash {
				opacity: 0.4;
			}

			.theme--dark & > img {
				filter: invert( 1 );
			}
		}
	}
}

.match-bm-lol-team-stats-header {
	display: flex;
	flex-direction: row;
	align-items: center;
	background: #eaecf0;
	border: 1px solid #bbbbbb;
	align-self: stretch;

	&-team {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		padding: 16px;
		flex: 1;
	}

	.theme--dark & {
		background-color: var( --clr-secondary-16 );
		border-color: var( --clr-secondary-25 );
	}
}
