/*******************************************************************************
Race/Faction specific css/less
wikis: starcraft, starcraft2, stormgate, warcraft
Author(s): hjpalpha
*******************************************************************************/
.warcraft-nightelf,
.Protoss,
.warcraft-nightelf th,
.Protoss th,
.warcraft-nightelf td,
.Protoss td {
	background: var( --clr-forestgreen-90, #d1ffcc ) !important;
}

.Zerg,
.warcraft-orc,
.stormgate-infernal,
.Zerg th,
.warcraft-orc th,
.stormgate-infernal th,
.Zerg td,
.warcraft-orc td,
.stormgate-infernal td {
	background: var( --clr-cinnabar-90, #fad1d1 ) !important;
}

.Terran,
.warcraft-human,
.stormgate-vanguard,
.Terran th,
.warcraft-human th,
.stormgate-vanguard th,
.Terran td,
.warcraft-human td,
.stormgate-vanguard td {
	background: var( --clr-sapphire-90, #cce1ff ) !important;
}

.Random,
.Random th,
.Random td {
	background: var( --clr-sun-90, #fff7cc ) !important;
}

.warcraft-multirace,
.warcraft-multirace th,
.warcraft-multirace td,
.Bye,
.Bye th,
.Bye td {
	background: var( --clr-moon-90, #e6e6e6 ) !important;
}

.warcraft-undead,
.stormgate-celestial,
.warcraft-undead th,
.stormgate-celestial th,
.warcraft-undead td,
.stormgate-celestial td {
	background: var( --clr-vividviolet-90, #f1d2fa ) !important;
}

.nyd,
.nyd th,
.nyd td {
	background-color: var( --table-striped-background-color, var( --clr-surface-2, #f5f5f5 ) ) !important;
}

[ data-darkreader-scheme="dark" ] &,
.theme--dark & {
	img[ title="Human" ],
	img[ title="Infernal" ],
	img[ title="Vanguard" ],
	img[ title="Orc" ],
	img[ title="Undead" ],
	img[ title="Celestial" ],
	img[ title="Night Elf" ],
	img[ title="Nightelf" ],
	img[ title="Multiple" ],
	img[ title="Protoss" ],
	img[ title="Zerg" ],
	img[ title="Terran" ],
	img[ title="Random" ] {
		filter: grayscale( 100% ) brightness( 40 );
	}

	.warcraft-undead,
	.stormgate-celestial,
	.warcraft-undead th,
	.stormgate-celestial th,
	.warcraft-undead td,
	.stormgate-celestial td {
		background: var( --clr-vividviolet-30, #200033 ) !important;
	}

	.warcraft-multirace,
	.warcraft-multirace th,
	.warcraft-multirace td,
	.Bye,
	.Bye th,
	.Bye td {
		background: var( --clr-moon-40, #e6e6e6 ) !important;
	}

	.Random,
	.Random th,
	.Random td {
		background: var( --clr-sun-20, #fff7cc ) !important;
	}

	.Terran,
	.warcraft-human,
	.stormgate-vanguard,
	.Terran th,
	.warcraft-human th,
	.stormgate-vanguard th,
	.Terran td,
	.warcraft-human td,
	.stormgate-vanguard td {
		background: var( --clr-sapphire-20, #cce1ff ) !important;
	}

	.Zerg,
	.warcraft-orc,
	.stormgate-infernal,
	.Zerg th,
	.warcraft-orc th,
	.stormgate-infernal th,
	.Zerg td,
	.warcraft-orc td,
	.stormgate-infernal td {
		background: var( --clr-cinnabar-20, #fad1d1 ) !important;
	}

	.Protoss,
	.warcraft-nightelf,
	.Protoss th,
	.warcraft-nightelf th,
	.Protoss td,
	.warcraft-nightelf td {
		background: var( --clr-forestgreen-20, #d1ffcc ) !important;
	}
}
