/*******************************************************************************
Template(s): All Infoboxes
Author(s): FO-nTTaX
*******************************************************************************/
.fo-nttax-infobox-wrapper {
	clear: right;
	float: right;
	margin: 10px 0 10px 10px;
	font-size: 0.8125rem;
}

.fo-nttax-infobox-adbox {
	width: 336px;
	min-height: 292px;
	padding-top: 10px;
	padding-bottom: 30px;
	border-bottom: 2px solid var( --infobox-header-background-color, var( --wiki-color-light ) );
	overflow: hidden;
	text-align: center;
}

.fo-nttax-infobox-adbox > * {
	margin: 0 auto;
}

.fo-nttax-infobox {
	width: 336px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-top: 2px solid var( --infobox-header-background-color, var( --wiki-color-light ) );
	border-bottom: 2px solid var( --infobox-header-background-color, var( --wiki-color-light ) );
}

.fo-nttax-infobox > div {
	display: table;
	width: 100%;
}

.fo-nttax-infobox > div:nth-child( 2n+1 ) {
	background-color: var( --clr-surface-2, #eeeeee );
}

.fo-nttax-infobox > div:nth-child( 2n ) {
	background-color: var( --clr-surface-1, #f5f5f5 );
}

.fo-nttax-infobox > div:after {
	clear: both;
}

.fo-nttax-infobox > div > div {
	width: 100%;
	float: left;
	height: inherit;
	padding: 5px;
}

.fo-nttax-infobox > div > div.infobox-cell-2 {
	width: 50%;
}

.fo-nttax-infobox > div > div.infobox-cell-3 {
	width: 33.3333%;
}

.fo-nttax-infobox > div > div.infobox-cell-4 {
	width: 25%;
}

.fo-nttax-infobox > div > div.infobox-cell-4-5 {
	width: 22.2222%;
}

.fo-nttax-infobox > div > div.infobox-cell-5 {
	width: 20%;
}

.fo-nttax-infobox > div > div.infobox-cell-6 {
	width: 16.6666%;
}

.fo-nttax-infobox > div > div.infobox-cell-7 {
	width: 14.2857%;
}

.fo-nttax-infobox > div > div.infobox-cell-8 {
	width: 12.5%;
}

.fo-nttax-infobox > div > div.infobox-cell-9 {
	width: 11.1111%;
}

.fo-nttax-infobox > div > div.infobox-cell-10 {
	width: 10%;
}

.fo-nttax-infobox > div > div.infobox-cell-11 {
	width: 9.0909%;
}

.fo-nttax-infobox > div > div.infobox-cell-12 {
	width: 8.3333%;
}

.fo-nttax-infobox-wrapper .infobox-header {
	padding: 5px;
	font-weight: bold;
	text-align: center;
	font-size: 155%;
	background-color: var( --infobox-header-background-color, var( --wiki-color-light ) );
}

.fo-nttax-infobox-wrapper .infobox-header-2 {
	font-size: 130%;
}

.fo-nttax-infobox-wrapper .infobox-header-3 {
	font-size: 115%;
}

.fo-nttax-infobox > div > div.infobox-description {
	font-weight: bold;
	text-align: right;
}

.fo-nttax-infobox > div.infobox-image-wrapper {
	position: relative;
}

.fo-nttax-infobox > div > div.infobox-image {
	padding: 0;
	width: 100%;
}

.fo-nttax-infobox > div > div.infobox-image:not( .infobox-fixed-size-image ) img {
	width: 100%;
	height: auto;
}

.fo-nttax-infobox > div > div.infobox-fixed-size-image img {
	width: auto;
	height: auto;
}

.fo-nttax-infobox > div > div.infobox-image-text {
	position: absolute;
	bottom: 4px;
	right: 8px;
	padding: 0;
	text-align: right;
	font-weight: bold;
}

.fo-nttax-infobox > div > div.infobox-center {
	text-align: center;
}

.fo-nttax-infobox > div > div.infobox-size-20 {
	font-size: 200%;
}

.fo-nttax-infobox > div > div.infobox-bold {
	font-weight: bold;
}

.fo-nttax-infobox-wrapper .infobox-header .infobox-buttons {
	float: right;
	font-size: 60%;
	font-weight: 500;
}

.fo-nttax-infobox-wrapper .infobox-header .infobox-buttons a {
	background: none repeat scroll 0% 0% transparent !important;
	padding: 0 !important;
}

.fo-nttax-infobox-wrapper .infobox-icons a {
	background: none repeat scroll 0% 0% transparent !important;
	padding: 0 !important;
}

.fo-nttax-infobox-wrapper .infobox-icons {
	padding-top: 2px;
}

.fo-nttax-infobox-wrapper .infobox-icons .lp-icon {
	margin-top: 3px;
}

.fo-nttax-infobox-wrapper .infobox-text-left {
	text-align: left;
}

.fo-nttax-infobox-wrapper .infobox-text-right {
	text-align: right;
}

.fo-nttax-infobox-wrapper .infobox-float-left {
	float: left;
}

.fo-nttax-infobox-wrapper .infobox-float-right {
	float: right;
}

@media ( max-width: 600px ) {
	.fo-nttax-infobox-wrapper {
		width: 100%;
		margin-left: 0;
		float: none;
	}

	.fo-nttax-infobox {
		width: 100%;
	}

	.fo-nttax-infobox-adbox {
		width: 100%;
	}

	.fo-nttax-infobox-wrapper .infobox-image > div > div {
		text-align: center;
	}
}

.fo-nttax-infobox-wrapper .infobox-gold {
	font-size: 11pt;
	color: #f5c433;
	text-shadow: -1px 0 #555555, 0 1px #555555, 1px 0 #555555, 0 -1px #555555;
}

.fo-nttax-infobox-wrapper .infobox-gradient {
	background: linear-gradient( to right, #ffcccc, #ffddaa, #ffff99, #eeffaa, #ccffcc ) repeat scroll 0% 0% transparent;
	line-height: 0.1px;
}

.fo-nttax-infobox-wrapper.popout {
	position: absolute;
	top: 0;
	left: 990px;
}

/** Game colors **/

/* StarCraft II - Wings of Liberty */
.theme--light .fo-nttax-infobox-wrapper.infobox-wol .infobox-header {
	background-color: var( --clr-sapphire-90 );
}

.theme--dark .fo-nttax-infobox-wrapper.infobox-wol .infobox-header {
	background-color: var( --clr-sapphire-20 );
}

/* StarCraft II - Heart of the Swarm */
.theme--light .fo-nttax-infobox-wrapper.infobox-hots .infobox-header {
	background-color: var( --clr-cinnabar-90 );
}

.theme--dark .fo-nttax-infobox-wrapper.infobox-hots .infobox-header {
	background-color: var( --clr-cinnabar-20 );
}

/* Starcraft II - Legacy of the Void */
.theme--light .fo-nttax-infobox-wrapper.infobox-lotv .infobox-header {
	background-color: var( --clr-forestgreen-90 );
}

.theme--dark .fo-nttax-infobox-wrapper.infobox-lotv .infobox-header {
	background-color: var( --clr-forestgreen-20 );
}

/* Starcraft II - Custom mods */
.theme--light .fo-nttax-infobox-wrapper.infobox-mod .infobox-header {
	background-color: var( --clr-sun-80 );
}

.theme--dark .fo-nttax-infobox-wrapper.infobox-mod .infobox-header {
	background-color: var( --clr-sun-20 );
}

/* Smash */
.fo-nttax-infobox-wrapper.infobox-64 .infobox-header {
	background-color: #d5e5b6;
}

.fo-nttax-infobox-wrapper.infobox-melee .infobox-header {
	background-color: #b6e5c6;
}

.fo-nttax-infobox-wrapper.infobox-brawl .infobox-header {
	background-color: #b6d5e5;
}

.fo-nttax-infobox-wrapper.infobox-pm .infobox-header {
	background-color: #c6b6e5;
}

.fo-nttax-infobox-wrapper.infobox-wiiu .infobox-header {
	background-color: #e5c6b6;
}

.fo-nttax-infobox-wrapper.infobox-ultimate .infobox-header {
	background-color: #e5b6d5;
}

/*******************************************************************************
Template(s): Infobox arrows
Author(s): Rapture
*******************************************************************************/
.infobox-arrow-icon img {
	max-width: 9px;
	max-height: 18px;
	image-rendering: -webkit-optimize-contrast;
}

/*******************************************************************************
Template(s): Legends of Runeterra Champion Card Images
Author(s): salle, Ricci
*******************************************************************************/
.fo-nttax-infobox > div > div.infobox-image.infobox-double-image > div {
	overflow-x: scroll;
	width: 336px;
	white-space: nowrap;
}

@media ( max-width: 600px ) {
	.fo-nttax-infobox > div > div.infobox-image.infobox-double-image > div {
		width: 100%;
	}
}

.infobox-double-image div .center {
	display: inline-block;
	width: auto;
}

.infobox-double-image div .center:first-child .floatnone a img {
	margin-left: 40px;
	margin-right: 10px;
}

.infobox-double-image div .center:last-child .floatnone a img {
	margin-left: 10px;
	margin-right: 40px;
}

/*******************************************************************************
Template(s): Darkmode/Lightmode logo support
Author(s): iMarbot
*******************************************************************************/
.infobox-image {
	& img {
		&[ src*="allmode" ],
		&[ src*="darkmode" ],
		&[ src*="lightmode" ] {
			max-height: 500px;
			max-width: 100%;
			width: auto !important;
			height: auto !important;

			&:not( [ src*="padded" ] ) {
				padding: 15px;
			}
		}
	}

	&.darkmode {
		html:not( [ data-darkreader-scheme="dark" ] ):not( .theme--dark ) .fo-nttax-infobox-wrapper:not( .infobox-darkmodeforced ) & {
			display: none;
		}

		html:not( [ data-darkreader-scheme="dark" ] ):not( .theme--dark ) .infobox-darkmodeforced & {
			background: #1e2021;
		}

		.infobox-darkmodeforced & img {
			background-position: center;
			background-size: cover;

			&[ src*="ESL_Pro_League" ] {
				background-image: url( //liquipedia.net/commons/images/6/6d/ESL_Pro_League_2019_background.png );
			}

			&[ src*="ESL_Challenger_League" ] {
				background-image: url( //liquipedia.net/commons/images/4/4e/ESL_Challenger_League_background.jpg );
			}
		}
	}

	&.lightmode {
		html[ data-darkreader-scheme="dark" ] &,
		html.theme--dark &,
		.infobox-darkmodeforced & {
			display: none;
		}
	}
}

/*******************************************************************************
Template(s): Player photos (cutout shots) styling
Author(s): iMarbot
*******************************************************************************/
.infobox-image img[ src*="playerphoto" ] {
	max-height: 500px;
	max-width: 100%;
	width: auto !important;
	height: auto !important;

	&:not( [ src*="padded" ] ) {
		padding: 15px 15px 0;
	}
}
