/*******************************************************************************
Template(s): Main Page
Author(s): FO-nTTaX, salle
*******************************************************************************/
body.page-Main_Page.action-view h1.firstHeading,
body.page-Main_Page.action-view #contentSub {
	display: none;
}

div.main-page-banner .main-page-banner-bottom-row {
	margin-bottom: 15px;
}

@media ( max-width: 435px ) {
	div.main-page-banner .main-page-banner-top-row {
		font-size: 9vw;
	}

	div.main-page-banner .main-page-banner-bottom-row {
		font-size: 5vw;
	}
}

@media ( min-width: 425px ) {
	div.main-page-banner .main-page-banner-top-row {
		font-size: 260%;
	}

	div.main-page-banner .main-page-banner-bottom-row {
		font-size: 135%;
	}
}

#mw-content-text .row {
	padding: 0 5px;
}

#mw-content-text .row > [ class*="col-" ] {
	padding-left: 5px;
	padding-right: 5px;
}

.tournaments-list {
	list-style-type: none;
	margin: 0 !important;
}

.tournaments-list-heading {
	padding: 5px;
	text-align: center;
	font-size: 110%;
	font-weight: bold;
	display: block;
	background-color: var( --tournament-list-header-background-color, var( --clr-surface-4, #f5f5f5 ) );
	border-top: 1px solid var( --clr-border, #bbbbbb );
	border-bottom: 1px solid var( --clr-border, #bbbbbb );
}

.mainpage-v2 .tournaments-list-heading {
	background-color: ~"rgba( from var( --clr-wiki-theme-primary ) r g b / 0.12 )";
	color: var( --clr-wiki-theme-primary );
	padding: 0.5rem 0.75rem;
	border-radius: 0.5rem;
	font-size: 0.875rem;
	line-height: 1.25rem;
	margin-bottom: 0.5rem;
	border: 0;

	.theme--dark & {
		background-color: ~"rgba( from #ffffff r g b / 0.12 )";
		color: #ffffff;
	}
}

.tournaments-list-type-list {
	margin-bottom: 15px !important;
	margin-left: 0 !important;
	list-style-type: none;
}

.tournaments-list-dates {
	float: right;
	padding-right: 10px;
	line-height: 21px;
}

.tournaments-list-name {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: calc( ~"100% - 120px" );
	display: inline-block;
	margin-bottom: -5px;
	padding-left: 35px;
	position: relative;
	line-height: 21px;
	flex-grow: 1;
}

.tournaments-list-name span.league-icon-small-image {
	margin-left: -25px;
	position: absolute;
}

.tournaments-list-name span.tournament-game-icon {
	margin-left: -50px;
	padding-right: 25px;
	position: absolute;
}

.dropdown-menu .league-icon-small-image img,
.tournaments-list-name .league-icon-small-image img,
.tournaments-list-name .icon-small img {
	max-height: 21px;
	max-width: 21px;
}

.dropdown-menu span.league-icon-small-image,
.tournaments-list-name span.league-icon-small-image,
.tournaments-list-name span.icon-small {
	vertical-align: -4px;
	min-height: 21px;
	min-width: 21px;
}

.tournaments-list-label {
	border-radius: 5px;
	display: inline-block;
	font-size: 8pt;
	box-shadow: inset 0 0 0 1px rgba( 0, 0, 0, 0.5 );
	overflow: hidden;
}

.tournaments-list-label-seperator {
	border-right: 1px solid rgba( 0, 0, 0, 0.5 );
}

html.theme--dark .tournaments-list-tag,
html.theme--dark .tournaments-list-tag > * {
	color: #ffffff !important;
}

.tournaments-list-tag-tier-1 {
	background-color: var( --clr-primary-container, #31519c ); // sapphire-theme-dark-bg
	color: rgba( 255, 255, 255, 0.8 );
}

.theme--light .tournaments-list-tag-tier-1 {
	color: rgba( 0, 0, 0, 0.8 );
}

.theme--dark .tournaments-list-tag-tier-1 {
	color: rgba( 255, 255, 255, 0.8 );
}

.tournaments-list-tag-tier-2 {
	background-color: var( --clr-atlantis-background-color, #e5f4c6 ); // bg-stayup
	color: rgba( 0, 0, 0, 0.8 );
}

.tournaments-list-tag-tier-3 {
	background-color: var( --clr-sun-background-color, #f9f0c7 ); // bg-stay
	color: rgba( 0, 0, 0, 0.8 );
}

.tournaments-list-tag-tier-4 {
	background-color: var( --clr-california-background-color, #f9dec7 ); // bg-staydown
	color: rgba( 0, 0, 0, 0.8 );
}

.tournaments-list-tag-tier-5 {
	background-color: var( --clr-elm-background-color, #dbeded ); //elm-bg
	color: rgba( 0, 0, 0, 0.8 );
}

.tournaments-list-tag-qualifier {
	background-color: var( --clr-redviolet-background-color, #f4ddea ); //red-violet-bg
	color: rgba( 0, 0, 0, 0.8 );
}

.tournaments-list-tag-monthly {
	background-color: var( --clr-gigas-background-color, #e2def0 ); // gigas-bg
	color: rgba( 0, 0, 0, 0.8 );
}

.tournaments-list-tag-weekly {
	background-color: var( --clr-cinnabar-background-color, #fbdfdf ); // bg-down
	color: rgba( 0, 0, 0, 0.8 );
}

.tournaments-list-tag-show-match,
.tournaments-list-tag-misc,
.tournaments-list-tag-school {
	background-color: var( --clr-atlantis-background-color, #e5f4c6 ); // atlantis-bg
	color: rgba( 0, 0, 0, 0.8 );
}

/* transfer box */
.divTable.mainpage-transfer.Ref .divCell.Empty,
.mainpage-transfer .divCell.Empty {
	width: 20px;
	min-height: 20px;
}

.divTable.mainpage-transfer > .divHeaderRow {
	border-top: 1px solid var( --clr-border, #bbbbbb );
}

.mainpage-transfer .divCell.GameIcon,
.mainpage-transfer .divCell.Icon,
.mainpage-transfer .divTable.Ref .divCell.Icon {
	width: 20px;
}

.mainpage-transfer .divCell.Name {
	text-align: left;
}

.mainpage-transfer .divCell {
	vertical-align: middle;
}

.divTable.mainpage-transfer.Ref .divCell.Ref {
	width: 28px;
}

body.page-Main_Page .mainpage-transfer .divRow:nth-of-type( n + 17 ) {
	display: none;
}

@media ( max-width: 560px ) {
	.mainpage-transfer > div {
		display: block;
		position: relative;
		border-bottom: 1px solid var( --clr-border, #bbbbbb );
		text-align: center;
	}
	/* reference */
	.divTable.mainpage-transfer.Ref .divCell.Ref {
		width: 42px;
		text-align: right;
	}

	.mainpage-transfer > div > div.Ref {
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		float: none;
		border: 0 !important;
	}

	.mainpage-transfer > div > div.GameIcon {
		display: block;
		position: absolute;
		bottom: 0;
		right: 10px;
		float: none;
		border: 0 !important;
	}
	/* name */
	.mainpage-transfer > div > div.Name {
		display: inline-block;
		float: none;
		width: calc( ~"100% - 125px" ) !important;
		text-align: left;
		border: 0 !important;
	}
	/* date */
	.mainpage-transfer > div > div.Date {
		display: block;
		float: right;
		margin-right: 36px;
		border: 0 !important;
	}
	/* old team */
	.mainpage-transfer > div > div.OldTeam {
		display: inline-block;
		float: none;
		width: 33.333333% !important;
		border: 0 !important;
	}
	/* transfer arrow */
	.mainpage-transfer > div > div.Icon {
		display: inline-block;
		float: none;
		width: 23.333333% !important;
		border: 0 !important;
	}
	/* new team */
	.mainpage-transfer > div > div.NewTeam {
		display: inline-block;
		float: none;
		width: 33.333333% !important;
		border: 0 !important;
	}
}

.mainpage-transfer .mainpage-transfer-to-team {
	background-color: var( --matches-transfer-green-background-color, rgba( 0, 255, 0, 0.065 ) ) !important;
}

[ data-darkreader-scheme="dark" ] .mainpage-transfer .mainpage-transfer-to-team,
.theme--dark .mainpage-transfer .mainpage-transfer-to-team {
	background-color: var( --matches-transfer-green-background-color, rgba( 0, 172, 0, 0.133 ) ) !important;
}

.mainpage-transfer .mainpage-transfer-from-team {
	background-color: var( --matches-transfer-red-background-color, rgba( 153, 0, 34, 0.065 ) ) !important;
}

[ data-darkreader-scheme="dark" ] .mainpage-transfer .mainpage-transfer-from-team,
.theme--dark .mainpage-transfer .mainpage-transfer-from-team {
	background-color: var( --matches-transfer-red-background-color, rgba( 223, 0, 0, 0.125 ) ) !important;
}

/* This day section */
#this-day-facts {
	overflow: hidden;
}

.panel-box-body {
	h3:first-child,
	h4:first-child {
		margin-top: 0;
		padding-top: 0;
	}
}

/* Matches box */
.matches-toggle-button {
	background-color: var( --matches-toggle-button-background-color, --wiki-backgroundcolor-light-3 );
	color: var( --matches-toggle-button-color, --wiki-color-dark );
}

.matches-toggle-button:hover {
	background-color: var( --matches-toggle-button-hover-background-color, --wiki-backgroundcolor-light-3 );
}

.matches-toggle-button--active {
	background-color: var( --matches-toggle-button-hover-background-color, --wiki-backgroundcolor-light-3 );
}

table.infobox_matches_content {
	margin-left: auto !important;
	margin-right: auto !important;
	width: 100% !important;
	margin-bottom: 10px !important;
}

.infobox_matches_content .team-left,
.infobox_matches_content .team-right {
	width: 48%;
}

.infobox_matches_content .team-left {
	text-align: right;
}

.infobox_matches_content .versus {
	width: 4%;
	text-align: center;
	padding: 2px 5px;
}

.infobox_matches_content .versus-lower {
	font-size: 80%;
	padding-bottom: 1px;
}

.infobox_matches_content .tournament {
	min-width: 100px;
	max-width: 155px;
	float: right;
	white-space: nowrap;
}

.infobox_matches_content .tournament-flex {
	width: 185px;
	display: flex;
}

.infobox_matches_content .has-matchpage .tournament-flex {
	width: ~"min( calc( 50% - 20px ), 185px )";
}

.infobox_matches_content .tournament-text {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	max-width: 130px;
	vertical-align: middle;
	font-size: 11px;
	height: 16px;
	margin-top: 3px;
	float: right;
}

.infobox_matches_content .tournament-text-flex {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 100%;
	font-size: 11px;
	height: 16px;
	margin: auto;
	text-align: center;
}

.infobox_matches_content a.hasStream {
	background-position: right;
	padding-left: 0;
	padding-right: 15px;
}

.infobox_matches_content td.match-filler {
	border-bottom: 1px solid var( --clr-border, #bbbbbb );

	& .match-countdown {
		padding: 0;
	}
}

.infobox_matches_content td.match-filler > div {
	display: flex;
	justify-content: space-between;

	div.tournament-span {
		overflow: hidden;
		text-overflow: ellipsis;
		max-width: 170px;
		vertical-align: middle;
		white-space: nowrap;
		font-size: 11px;
		height: 16px;
		margin-top: 3px;
	}
}

.infobox_matches_content:last-child {
	margin-bottom: 0;
}

.infobox_matches_content .table {
	background-color: var( --clr-surface-2, #ffffff ) !important;
}

span.countdown.match-countdown-countdown.EventIsLive {
	color: var( --clr-on-surface, #888888 );
	font-weight: bold;
}

span.countdown.match-countdown-countdown {
	font-size: 11px;
}

.match-countdown .timer-object {
	font-size: 11px;
}

div.match-countdown-wrapper {
	display: flex;
	gap: 5px;
	align-items: center;
	justify-content: space-between;
}

.infobox_matches_content .has-matchpage div.match-countdown-wrapper {
	width: calc( ~"50% + 20px" );
}

.infobox_matches_content .has-matchpage .match-countdown-wrapper .btn-secondary {
	min-height: 1.5rem;
	padding: 0 0.75rem;
}

/* result gradients for match boxes */
table.infobox_matches_content.winner-left,
.background-gradient-winner-left {
	background-image: linear-gradient( to right, var( --table-green-background-color, rgba( 0, 172, 0, 0.133 ) ) 25%, transparent 45%, transparent 55%, var( --table-red-background-color, rgba( 223, 0, 0, 0.125 ) ) 75% ) !important;
}

table.infobox_matches_content.winner-right,
.background-gradient-winner-right {
	background-image: linear-gradient( to left, var( --table-green-background-color, rgba( 0, 172, 0, 0.133 ) ) 25%, transparent 45%, transparent 55%, var( --table-red-background-color, rgba( 223, 0, 0, 0.125 ) ) 75% ) !important;
}

table.infobox_matches_content.winner-draw,
.background-gradient-winner-draw {
	background-image: linear-gradient( to left, var( --clr-pear-background-color, rgba( 227, 227, 0, 0.219 ) ) 25%, transparent 45%, transparent 55%, var( --clr-pear-background-color, rgba( 227, 227, 0, 0.219 ) ) 75% ) !important;
}

table.infobox_matches_content.publisher-match.winner-left {
	background-image: linear-gradient( to right, var( --table-green-background-color, rgba( 0, 172, 0, 0.133 ) ) 25%, var( --publisher-premier-highlight-background-color, rgba( 255, 255, 0, 0.2 ) ) 45%, var( --publisher-premier-highlight-background-color, rgba( 255, 255, 0, 0.2 ) ) 55%, var( --table-red-background-color, rgba( 223, 0, 0, 0.125 ) ) 75% ) !important;
}

table.infobox_matches_content.publisher-match.winner-right {
	background-image: linear-gradient( to left, var( --table-green-background-color, rgba( 0, 172, 0, 0.133 ) ) 25%, var( --publisher-premier-highlight-background-color, rgba( 255, 255, 0, 0.2 ) ) 45%, var( --publisher-premier-highlight-background-color, rgba( 255, 255, 0, 0.2 ) ) 55%, var( --table-red-background-color, rgba( 223, 0, 0, 0.125 ) ) 75% ) !important;
}

table.infobox_matches_content.publisher-match.winner-draw {
	background-image: linear-gradient( to left, var( --clr-pear-background-color, rgba( 227, 227, 0, 0.219 ) ) 25%, var( --publisher-premier-highlight-background-color, rgba( 255, 255, 0, 0.2 ) ) 45%, var( --publisher-premier-highlight-background-color, rgba( 255, 255, 0, 0.2 ) ) 55%, var( --clr-pear-background-color, rgba( 227, 227, 0, 0.219 ) ) 75% ) !important;
}

/* editlinks */
.mainpage-editlink {
	text-align: right;
	padding: 0 1em;
}

/* ranking table */
body.page-Main_Page .rankingtable tr:nth-of-type( n + 7 ) {
	display: none;
}

/* filter for smash */
.tournaments-list .filter-64 {
	background-color: #d5e5b6;
}

.tournaments-list .filter-melee {
	background-color: #b6e5c6;
}

.tournaments-list .filter-pm {
	background-color: #c6b6e5;
}

.tournaments-list .filter-ultimate {
	background-color: #e5b6d5;
}

#tournaments-list-filter-64,
#tournaments-list-filter-melee,
#tournaments-list-filter-pm,
#tournaments-list-filter-ultimate {
	display: none;
}

label[ for^="tournaments-list-filter-" ] {
	cursor: pointer;
	vertical-align: middle;
	width: calc( ~"100% / 4" );
	text-align: center;
	padding: 10px 0;
	margin: 0;
}

label[ for^="tournaments-list-filter-" ]:before {
	padding: 5px;
}

label[ for="tournaments-list-filter-64" ] {
	background-color: #d5e5b6;
}

label[ for="tournaments-list-filter-64" ]:before {
	content: "64";
}

label[ for="tournaments-list-filter-melee" ] {
	background-color: #b6e5c6;
}

label[ for="tournaments-list-filter-melee" ]:before {
	content: "Melee";
}

label[ for="tournaments-list-filter-pm" ] {
	background-color: #c6b6e5;
}

label[ for="tournaments-list-filter-pm" ]:before {
	content: "Project M";
}

label[ for="tournaments-list-filter-ultimate" ] {
	background-color: #e5b6d5;
}

label[ for="tournaments-list-filter-ultimate" ]:before {
	content: "Ultimate";
}

.tournaments-list .filter-64,
.tournaments-list .filter-melee,
.tournaments-list .filter-pm,
.tournaments-list .filter-ultimate,
.tournaments-list .filter-none,
#tournaments-list-filter-64:not( :checked ) ~ label[ for="tournaments-list-filter-64" ],
#tournaments-list-filter-melee:not( :checked ) ~ label[ for="tournaments-list-filter-melee" ],
#tournaments-list-filter-pm:not( :checked ) ~ label[ for="tournaments-list-filter-pm" ],
#tournaments-list-filter-ultimate:not( :checked ) ~ label[ for="tournaments-list-filter-ultimate" ] {
	opacity: 0.5;
	transition: 0.5s;
}

#tournaments-list-filter-64:not( :checked ) ~ #tournaments-list-filter-melee:not( :checked ) ~ #tournaments-list-filter-pm:not( :checked ) ~ #tournaments-list-filter-ultimate:not( :checked ) ~ .tournaments-list .filter-64,
#tournaments-list-filter-64:not( :checked ) ~ #tournaments-list-filter-melee:not( :checked ) ~ #tournaments-list-filter-pm:not( :checked ) ~ #tournaments-list-filter-ultimate:not( :checked ) ~ .tournaments-list .filter-melee,
#tournaments-list-filter-64:not( :checked ) ~ #tournaments-list-filter-melee:not( :checked ) ~ #tournaments-list-filter-pm:not( :checked ) ~ #tournaments-list-filter-ultimate:not( :checked ) ~ .tournaments-list .filter-pm,
#tournaments-list-filter-64:not( :checked ) ~ #tournaments-list-filter-melee:not( :checked ) ~ #tournaments-list-filter-pm:not( :checked ) ~ #tournaments-list-filter-ultimate:not( :checked ) ~ .tournaments-list .filter-ultimate,
#tournaments-list-filter-64:not( :checked ) ~ #tournaments-list-filter-melee:not( :checked ) ~ #tournaments-list-filter-pm:not( :checked ) ~ #tournaments-list-filter-ultimate:not( :checked ) ~ .tournaments-list .filter-none,
#tournaments-list-filter-64:checked ~ .tournaments-list .filter-64,
#tournaments-list-filter-melee:checked ~ .tournaments-list .filter-melee,
#tournaments-list-filter-pm:checked ~ .tournaments-list .filter-pm,
#tournaments-list-filter-ultimate:checked ~ .tournaments-list .filter-ultimate,
#tournaments-list-filter-64:not( :checked ) ~ #tournaments-list-filter-melee:not( :checked ) ~ #tournaments-list-filter-pm:not( :checked ) ~ #tournaments-list-filter-ultimate:not( :checked ) ~ label[ for^="tournaments-list-filter-" ],
#tournaments-list-filter-64:checked ~ label[ for="tournaments-list-filter-64" ],
#tournaments-list-filter-melee:checked ~ label[ for="tournaments-list-filter-melee" ],
#tournaments-list-filter-pm:checked ~ label[ for="tournaments-list-filter-pm" ],
#tournaments-list-filter-ultimate:checked ~ label[ for="tournaments-list-filter-ultimate" ] {
	opacity: 1;
	transition: 0.5s;
}

/* icon list */
.mainpage-icons-10 img {
	width: calc( ~"10% - 3.45px" );
}

.mainpage-icons-14 img {
	width: calc( ~"7.1% - 3.45px" );
}

.mainpage-icons-10 img,
.mainpage-icons-14 img {
	height: inherit;
	margin-bottom: 0;
}

.mainpage-icons-10 > p,
.mainpage-icons-14 > p {
	margin: 0;
}

@media ( max-width: 580px ) {
	.mainpage-icons-10 img,
	.mainpage-icons-14 img {
		margin-bottom: 3px;
	}

	.mainpage-icons-10 img {
		width: calc( ~"20% - 3.45px" );
	}

	.mainpage-icons-14 img {
		width: calc( ~"14.2% - 3.45px" );
	}
}

@media ( max-width: 380px ) {
	.mainpage-icons-14 img {
		width: calc( ~"20% - 3.45px" );
	}
}

.mainpage-gametitle img {
	height: 0.75em;
	width: auto;
}

/* h2/h3 headings */
.panel-box-heading h2,
.portal-pills h2,
.panel-box-heading h3,
.portal-pills h3 {
	border-bottom: 0;
	margin-top: 0;
	margin-bottom: 0;
	font-weight: bold;
	padding-top: 0;
	padding-bottom: 0;
	display: inline;
}

.panel-box-heading h2,
.panel-box-heading h3 {
	font-size: 18px;
	color: var( --wiki-color-dark );
}

.portal-pills h2,
.portal-pills h3 {
	font-size: 0.875rem;
	color: var( --wiki-color-medium );
}

/* Big Game Portal design */
.big-portal {
	padding: 1rem;
}

.big-portal .lp-row {
	justify-content: center;
}

.big-portal .lp-col {
	padding: 1rem;
}

.big-portal .portal-pills a {
	padding: 5rem;
	font-size: 1.25rem;
}

.big-portal .portal-pills .panel-icon {
	font-size: 4rem;
}

/*******************************************************************************
Template(s): Liquipedia:Special Events
Author(s): Inflicted
*******************************************************************************/
.hlist-links {
	font-size: 100%;
}

.hlist-links li {
	white-space: nowrap;
}

@media ( max-width: 641px ) {
	.hlist-overview li,
	.hlist-links li {
		display: list-item !important;
		margin-left: 1.3em !important;
		float: left !important;
		min-width: 45% !important;
	}

	.hlist-overview li:after,
	.hlist-links li:after {
		content: none !important;
	}

	.hlist-overview ul,
	.hlist-links ul {
		clear: both !important;
	}

	.hlist-box {
		width: 100% !important;
	}
}

.panel-icon {
	font-size: 3rem;
	margin-bottom: 4px;
}

/*******************************************************************************
Template(s): Liquipedia:Special Events
Author(s): salle
*******************************************************************************/
.special-event-panel-grayicon img {
	filter: grayscale( 1 );
}

/*******************************************************************************
Template(s): Liquipedia:Matches
Author(s): iMarbot
*******************************************************************************/
.matches-list span.btn {
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}

/*******************************************************************************
Template(s): Commons latest uploads
Author(s): FO-nTTaX
*******************************************************************************/
#latest-uploads img[ src*="darkmode" ] {
	background-color: #272727;
	padding: 5px;
}

#images-taken-on-this-day img[ src*="darkmode" ] {
	background-color: #272727;
}
