/*******************************************************************************
Template(s): Match Ticker
Author(s): Nadox
*******************************************************************************/

// Backwards compatibility for previous display component
.versus-upper {
	line-height: 1.1;
}

.new-match-style {
	.match {
		border-bottom: 1px solid var( --table-border-color, var( --clr-border, #bbbbbb ) );
		padding: 0.75rem 0;
		font-size: 0.875rem;
	}
}
