.navigation-cards {
	display: grid;
	grid-template-columns: repeat( 3, 1fr );
	gap: 0.5rem;
	margin-bottom: 1rem;
	position: relative;

	@media ( min-width: 576px ) {
		grid-template-columns: repeat( 4, 1fr );
	}

	@media ( min-width: 768px ) {
		grid-template-columns: repeat( 5, 1fr );
	}

	@media ( min-width: 1024px ) {
		display: flex;
	}
}

.navigation-card {
	flex: 1 0 0;
	box-shadow: 0 0.0625rem 0.25rem 0 rgba( 0, 0, 0, 0.12 );
	border-radius: 0.5rem;
	font-size: 0.875rem;
	padding-bottom: 0.5rem;
	min-width: 0;
	position: relative;

	@media ( hover: hover ) {
		&:hover {
			.navigation-card__image img {
				transform: scale( 1.1 );
			}
		}
	}

	.theme--light & {
		background-color: #ffffff;
	}

	.theme--dark & {
		background-color: #26292d;
	}

	&__image {
		height: 5rem;
		overflow: hidden;
		border-radius: 0.5rem 0.5rem 0 0;
		display: flex;
		position: relative;

		img {
			display: flex;
			object-fit: cover;
			width: 100%;
			height: 100%;
			transition: transform 0.2s linear;
		}
	}

	&__title {
		font-weight: bold;
		display: block;
		text-align: center;
		margin-top: 0.5rem;

		> a {
			color: inherit;

			&::after {
				content: "";
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				z-index: 4;
			}
		}
	}

	&__subtitle {
		opacity: 0.7;
		display: block;
		text-align: center;

		.theme--light & {
			color: var( --clr-secondary-7 );
		}

		.theme--dark & {
			color: #ffffff;
		}
	}
}
