.ranking-table {
	&__wrapper {
		--_border-color: rgba( 0, 0, 0, 0.16 );
		--_background-color: rgba( 0, 0, 0, 0.08 );
		--_background-color-even: rgba( 0, 0, 0, 0.04 );
		--_border: 0.0625rem solid var( --_border-color );
		--_patch-label-color: var( --clr-secondary-16 );

		.theme--dark & {
			--_border-color: rgba( 255, 255, 255, 0.16 );
			--_background-color: rgba( 255, 255, 255, 0.08 );
			--_background-color-even: rgba( 255, 255, 255, 0.04 );
			--_patch-label-color: #ffffff;
		}
	}
	border: var( --_border );

	@media ( max-width: 768px ) {
		font-size: 0.875rem;
	}

	&__top-row {
		background-color: var( --_background-color );
		padding: 1rem 0.75rem;
		border-bottom: var( --_border );
		font-weight: normal;

		&-text {
			display: flex;
			flex-direction: column;
		}

		> div {
			display: flex;
			justify-content: space-between;
			align-items: center;

			@media ( max-width: 768px ) {
				flex-direction: column;
				align-items: flex-start;
			}
		}
	}

	&__footer-row {
		padding: 1rem 0.75rem;
		font-weight: bold;

		div {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 0.5rem;
		}
	}

	&__header-row {
		background-color: var( --_background-color );
		border-bottom: var( --_border );

		th {
			padding: 0.5rem 1rem;

			&:not( :first-child ) {
				border-left: var( --_border );
			}
		}
	}

	&__row {
		&:not( :first-child ) {
			border-top: var( --_border );
		}

		&:not( :last-child ) {
			border-bottom: var( --_border );
		}

		&--even {
			background-color: var( --_background-color-even );
		}

		&--overfive {
			@media ( max-width: 768px ) {
				display: none;
			}
		}

		> td {
			padding: 0.5rem 1rem;

			@media ( max-width: 768px ) {
				padding: 0.5rem 0.75rem;
			}

			&:not( :first-child ) {
				border-left: var( --_border );
			}

			.flag {
				margin-right: 0.5rem;
			}
		}
	}

	&__toggle-graph {
		cursor: pointer;
		display: flex;
		height: 100%;
		position: absolute;
		inset: 0;
		align-items: center;
		justify-content: center;

		&[ aria-expanded="true" ] > i {
			transform: rotate( 180deg );
		}

		& > i {
			transition: transform 0.2s linear;
		}

		td&-cell {
			padding: 0;
			position: relative;
		}
	}

	&__graph-row-container {
		padding: 1.5rem;

		.team-template-team-standard {
			display: flex;
			justify-content: center;
			font-weight: bold;
		}
	}

	// Hide table cells region and streak on mobile due to limited horizontal space
	@media ( max-width: 768px ) {
		[ data-ranking-table-cell="region" ],
		[ data-ranking-table-cell="streak" ] {
			display: none;
		}
	}

	&--small {
		[ data-ranking-table-cell="region" ],
		[ data-ranking-table-cell="streak" ] {
			display: none;
		}
	}

	&__select-container {
		margin-bottom: 1rem;
		display: flex;
		align-items: center;
		gap: 1rem;

		& > select.ranking-table__select {
			border-color: var( --_border-color );
			background-color: var( --_background-color );
		}
	}

	&__patch-label {
		color: var( --_patch-label-color );
		opacity: 0.7;
	}
}
