/*******************************************************************************
Template(s): Rocket League Responsive Table
Author(s): QuadratClown
*******************************************************************************/
.rl-responsive-table {
	border-collapse: collapse;
	margin: 0;
	width: calc( ~"100% - 347px" );
	table-layout: fixed;
}

.rl-responsive-table caption {
	text-align: center;
}

.rl-responsive-table tbody {
	outline: 1px solid var( --table-border-color, #a9a9a9 );
}

.rl-responsive-table tr {
	background: var( --table-background-color, #f5f5f5 );
	padding: 0.35em;
}

.rl-responsive-table th,
.rl-responsive-table td {
	padding: 0.625em;
	text-align: center;
	border-bottom: 1px solid var( --table-border-color, #d3d3d3 );
	border-left: 1px solid var( --table-border-color, #a9a9a9 );
	text-overflow: ellipsis;
	overflow: hidden;
}

.rl-responsive-table tr:first-child {
	background: var( --table-header-variant-background-color, #e0e0e0 );
}

.rl-responsive-table tr:last-child td {
	border-bottom: 0;
}

.rl-responsive-table th {
	text-align: center;
	font-weight: bold;
	border-bottom: 1px solid var( --table-border-color, #a9a9a9 );
}

.rl-responsive-table th:first-child {
	border-left: 0;
}

.rl-responsive-table td:first-child {
	border-left: 0;
}

.rl-responsive-table-left-align {
	text-align: left !important;
}

@media screen and ( max-width: 600px ) {
	.rl-responsive-table {
		width: 100%;
	}
}

@media screen and ( max-width: 947px ) {
	.rl-responsive-table tbody {
		outline: 0;
	}

	.rl-responsive-table tr {
		border: 1px #000000;
		display: block;
		margin-bottom: 1em;
		outline: 1px solid var( --table-border-color, #a9a9a9 );
	}

	.rl-responsive-table tr:first-child {
		display: none;
	}

	.rl-responsive-table th {
		display: none;
	}

	.rl-responsive-table td {
		border-bottom: 1px solid var( --table-border-color, #d3d3d3 );
		display: block;
		font-size: 0.8em;
		text-align: right;
		border-left: 0;
	}

	.rl-responsive-table tr:last-child td {
		border-bottom: 1px solid var( --table-border-color, #d3d3d3 );
	}

	.rl-responsive-table tr:last-child td:last-child {
		border-bottom: 0;
	}

	.rl-responsive-table td:before {
		content: attr( data-label );
		float: left;
		font-weight: bold;
	}

	.rl-responsive-table td:last-child {
		border-bottom: 0;
	}

	.rl-responsive-table-left-align {
		text-align: right !important;
	}
}

.rl-responsive-table-sortable {
	border-collapse: collapse;
	margin: 0;
	width: calc( ~"100% - 347px" );
	table-layout: fixed;
}

.rl-responsive-table-sortable tbody {
	outline: 1px solid #a9a9a9;
}

.rl-responsive-table-sortable th,
.rl-responsive-table-sortable td {
	padding: 5px 10px 5px 10px;
	text-align: center;
	border-bottom: 1px solid #d3d3d3;
	border-left: 1px solid #a9a9a9;
	text-overflow: ellipsis;
	overflow: hidden;
}

.rl-responsive-table-sortable thead tr {
	outline: 1px solid #a9a9a9;
	border-bottom: 0;
}

.rl-responsive-table-sortable th {
	text-align: center;
	font-weight: bold;
}

.rl-responsive-table-sortable th:first-child {
	border-left: 0;
}

.rl-responsive-table-sortable td:first-child {
	border-left: 0;
}

.rl-responsive-table-sortable-left-align {
	text-align: left !important;
}

@media screen and ( max-width: 947px ) {
	.rl-responsive-table-sortable {
		width: 600px;
	}

	.rl-responsive-table-sortable tbody {
		outline: 0;
	}

	.rl-responsive-table-sortable thead tr {
		overflow: hidden;
		background: none;
		outline: 0;
		box-shadow: none;
		float: right;
		padding: 1px;
		margin-bottom: 4px;
	}

	.rl-responsive-table-sortable tr {
		border: 1px #000000;
		display: block;
		margin-bottom: 1em;
		outline: 1px solid #a9a9a9;
	}

	.rl-responsive-table-sortable th {
		border: 0;
		padding: 5px 10px 5px 10px;
		margin-right: 5px;
		margin-bottom: 8px;
		outline: 1px solid #a9a9a9;
		white-space: nowrap;
		background: #e0e0e0;
		overflow: hidden;
		display: inline-block;
	}

	.rl-responsive-table-sortable th:last-child {
		margin-right: 0;
	}

	.rl-responsive-table-sortable td {
		border-bottom: 1px solid #d3d3d3;
		display: block;
		font-size: 0.8em;
		text-align: right;
		border-left: 0;
	}

	.rl-responsive-table-sortable tr:last-child td {
		border-bottom: 1px solid #d3d3d3;
	}

	.rl-responsive-table-sortable tr:last-child td:last-child {
		border-bottom: 0;
	}

	.rl-responsive-table-sortable td:before {
		content: attr( data-label );
		float: left;
		font-weight: bold;
	}

	.rl-responsive-table-sortable td:last-child {
		border-bottom: 0;
	}

	.rl-responsive-table-sortable-left-align {
		text-align: right !important;
	}
}

@media screen and ( max-width: 600px ) {
	.rl-responsive-table-sortable {
		width: 100%;
	}
}
