/*******************************************************************************
Template(s): Roster Cards (SquadPlayer_start; SquadPlayer)
Author(s): Rapture
*******************************************************************************/
.roster-card-wrapper {
	margin: 0 0 10px 0;
}

.roster-card {
	display: table;
	white-space: nowrap;
}

.roster-card > tbody > tr > th {
	background-color: var( --clr-surface-4, #f5f5f5 );
	font-weight: bold;
	padding: 5px;
}

.roster-card > tbody > tr.HeaderRow > th {
	background-color: var( --table-subheader-background-color, var( --clr-surface-4, #f5f5f5 ) );
}

.roster-card > tbody > tr:not( .HeaderRow ) > th {
	background-color: var( --table-header-background-color, var( --clr-surface-4, #f5f5f5 ) );
}

.roster-card > tbody > tr.Player {
	display: table-row;
	border-top: 1px solid var( --clr-border, #bbbbbb );
}

.roster-card > tbody > tr.Player > td {
	display: table-cell;
	line-height: 1.42857143;
	padding: 5px;
}

.roster-card > tbody > tr.Player > td.Team2 {
	padding: 2px 0 0 0;
}

.roster-card > tbody > tr.Player > td.Position {
	text-align: center;
}

.roster-card > tbody > tr.Player > td.PositionWoTeam2 {
	text-align: center;
}

.roster-card > tbody > tr.Player > td.NewTeam {
	padding: 2px 5px 2px 5px;
}

.roster-card > tbody > tr.Player > td > .MobileStuff {
	display: none;
}

.roster-card > tbody > tr.Player > td > div.MobileStuffDate {
	display: none;
}

.roster-card > tbody > tr.Player > td > div.Date {
	font-style: italic;
	text-align: center;
}

.roster-card > tbody > tr.Player > td.NewTeam > div.NewTeamRole {
	text-align: center;
	font-style: italic;
}

.roster-none,
.roster-coach {
	background-color: var( --table-variant-background-color, var( --clr-surface-variant, #e5e5e5 ) ) !important;
}

.roster-title-row2-border {
	border-bottom: 1px solid var( --table-border-color, var( --clr-border, #bbbbbb ) );
}

@media screen and ( max-width: 750px ) {
	.roster-card {
		width: 100% !important;
		max-width: 425px;
		border: 1px solid var( --table-border-color, var( --clr-border, #bbbbbb ) );
	}

	.roster-card > tbody > tr.HeaderRow {
		display: none;
	}

	.roster-card > tbody > tr.Player {
		display: block;
		padding: 5px;
	}

	.roster-card > tbody > tr.Player > td {
		display: inline-block;
		line-height: 1.42857143;
		border: 0 !important;
		padding: 0;
	}

	.roster-card > tbody > tr.Player > td.ID {
		float: left;
		padding: 0 5px 0 0;
	}

	.roster-card > tbody > tr.Player > td.Name {
		font-style: italic;
		font-size: small;
		float: left;
		margin-top: 1px;
	}

	.roster-card > tbody > tr.Player > td.Team2 {
		float: right;
	}

	.roster-card > tbody > tr.Player > td.Position {
		font-style: italic;
		text-align: left;
		font-size: small;
		clear: left;
		float: left;
	}

	.roster-card > tbody > tr.Player > td.PositionWoTeam2 {
		font-style: italic;
		text-align: right;
		font-size: small;
		float: right;
	}

	.roster-card > tbody > tr.Player > td.NewTeam {
		display: block;
		width: 100%;
		text-align: center;
		clear: both;
		border-right: 0;
	}

	.roster-card > tbody > tr.Player > td > .LargeStuff {
		display: none;
	}

	.roster-card > tbody > tr.Player > td > .MobileStuff {
		display: inline-block;
	}

	.roster-card > tbody > tr.Player > td.Date {
		display: block;
		width: 100%;
		clear: both;
		border-right: 0;
	}

	.roster-card > tbody > tr.Player > td > div.MobileStuffDate {
		display: inline-block;
		width: 50%;
		text-align: right;
		font-style: italic;
		float: left;
	}

	.roster-card > tbody > tr.Player > td > div.Date {
		display: inline-block;
		width: 50%;
		text-align: left;
		font-style: italic;
	}

	.roster-card > tbody > tr.Player > td.NewTeam > div.NewTeamRole {
		display: inline-block;
		text-align: left;
		font-style: italic;
		border-right: 0;
	}
}
