div.standings-ffa {
	& > table > * > tr > th {
		padding: 12px;
	}

	& > table > * > tr > td {
		padding: 8px;
	}

	& .btn-new {
		width: 120%;
	}

	& .tableHeaderRow {
		display: flex;
		gap: 32px;
		align-items: center;
	}
}
