.tournaments-list {
	list-style-type: none;
	margin: 0 !important;
}

.tournaments-list-heading {
	padding: 5px;
	text-align: center;
	font-size: 110%;
	font-weight: bold;
	display: block;
	background-color: var( --tournament-list-header-background-color, var( --clr-surface-4, #f5f5f5 ) );
	border-top: 1px solid var( --clr-border, #bbbbbb );
	border-bottom: 1px solid var( --clr-border, #bbbbbb );
}

.tournaments-list-type-list {
	margin-bottom: 15px !important;
	margin-left: 0 !important;
	list-style-type: none;
}

.tournaments-list-dates {
	float: right;
	padding-right: 10px;
	line-height: 21px;
}

.tournaments-list-name {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: calc(~"100% - 120px");
	display: inline-block;
	margin-bottom: -5px;
	padding-left: 35px;
	position: relative;
	line-height: 21px;
}

.tournaments-list-name span.league-icon-small-image {
	margin-left: -25px;
	position: absolute;
}

.dropdown-menu .league-icon-small-image img,
.tournaments-list-name .league-icon-small-image img {
	max-height: 21px;
	max-width: 21px;
}

.dropdown-menu span.league-icon-small-image,
.tournaments-list-name span.league-icon-small-image {
	vertical-align: -4px;
	min-height: 21px;
	min-width: 21px;
}

.tournaments-list-label {
	border-radius: 5px;
	display: inline-block;
	font-size: 8pt;
	box-shadow: inset 0 0 0 1px rgba( 0, 0, 0, 0.5 );
	overflow: hidden;
}

.tournaments-list-label-seperator {
	border-right: 1px solid rgba( 0, 0, 0, 0.5 );
}

html.theme--dark .tournaments-list-tag,
html.theme--dark .tournaments-list-tag > * {
	color: #ffffff !important;
}

.tournaments-list-tag-tier-1 {
	background-color: var( --clr-primary-container, #31519c ); // sapphire-theme-dark-bg
	color: rgba( 255, 255, 255, 0.8 );
}

.theme--light .tournaments-list-tag-tier-1 {
	color: rgba( 0, 0, 0, 0.8 );
}

.theme--dark .tournaments-list-tag-tier-1 {
	color: rgba( 255, 255, 255, 0.8 );
}

.tournaments-list-tag-tier-2 {
	background-color: var( --clr-atlantis-background-color, #e5f4c6 ); // bg-stayup
	color: rgba( 0, 0, 0, 0.8 );
}

.tournaments-list-tag-tier-3 {
	background-color: var( --clr-sun-background-color, #f9f0c7 ); // bg-stay
	color: rgba( 0, 0, 0, 0.8 );
}

.tournaments-list-tag-tier-4 {
	background-color: var( --clr-california-background-color, #f9dec7 ); // bg-staydown
	color: rgba( 0, 0, 0, 0.8 );
}

.tournaments-list-tag-tier-5 {
	background-color: var( --clr-elm-background-color, #dbeded ); //elm-bg
	color: rgba( 0, 0, 0, 0.8 );
}

.tournaments-list-tag-qualifier {
	background-color: var( --clr-redviolet-background-color, #f4ddea ); //red-violet-bg
	color: rgba( 0, 0, 0, 0.8 );
}

.tournaments-list-tag-monthly {
	background-color: var( --clr-gigas-background-color, #e2def0 ); // gigas-bg
	color: rgba( 0, 0, 0, 0.8 );
}

.tournaments-list-tag-weekly {
	background-color: var( --clr-cinnabar-background-color, #fbdfdf ); // bg-down
	color: rgba( 0, 0, 0, 0.8 );
}

.tournaments-list-tag-show-match,
.tournaments-list-tag-misc,
.tournaments-list-tag-school {
	background-color: var( --clr-atlantis-background-color, #e5f4c6 ); // atlantis-bg
	color: rgba( 0, 0, 0, 0.8 );
}

@tournament-tag-colors: {
	@tier1: {
		@background-color: var( --tournament-tag-tier1-background-color, #998000 );
		@border-color: var( --tournament-tag-tier1-border-color, #665400 );
		@chip-background-color: var( --tournament-tag-tier1-chip-background-color, #998000 );
	}
	@tier2: {
		@background-color: var( --tournament-tag-tier2-background-color, #557177 );
		@border-color: var( --tournament-tag-tier2-border-color, #06282D );
		@chip-background-color: var( --tournament-tag-tier2-chip-background-color, #557177 );
	}
	@tier3: {
		@background-color: var( --tournament-tag-tier3-background-color, #80704C );
		@border-color: var( --tournament-tag-tier3-border-color, #2E2205 );
		@chip-background-color: var( --tournament-tag-tier3-chip-background-color, #80704C );
	}
	@tier4: {
		@background-color: var( --tournament-tag-tier4-background-color, #CC7800 );
		@border-color: var( --tournament-tag-tier4-border-color, #331A00 );
		@chip-background-color: var( --tournament-tag-tier4-chip-background-color, #CC7800 );
	}
	@tier5: {
		@background-color: var( --tournament-tag-tier5-background-color, #646464 );
		@border-color: var( --tournament-tag-tier5-border-color, #282828 );
		@chip-background-color: var( --tournament-tag-tier5-chip-background-color, #646464 );
	}
	@misc: {
		@background-color: var( --tournament-tag-misc-background-color, #646464 );
		@border-color: var( --tournament-tag-misc-border-color, #282828 );
		@chip-background-color: var( --tournament-tag-misc-chip-background-color, #646464 );
	}
	@qualifier: {
		@background-color: var( --tournament-tag-qualifier-background-color, rgba(191, 13, 117, 0.24) );
		@border-color: var( --tournament-tag-qualifier-border-color, #33001D );
	}
	@monthly: {
		@background-color: var( --tournament-tag-monthly-background-color, rgba(126, 13, 191, 0.24) );
		@border-color: var( --tournament-tag-monthly-border-color, #200033 );
	}
	@weekly: {
		@background-color: var( --tournament-tag-weekly-background-color, rgba(52, 13, 191, 0.24) );
		@border-color: var( --tournament-tag-weekly-border-color, #200033 );
	}
	@showmatch: {
		@background-color: var( --tournament-tag-showmatch-background-color, rgba(13, 113, 191, 0.24) );
		@border-color: var( --tournament-tag-showmatch-border-color, #001933 );
	}
}

each(@tournament-tag-colors, .(@key, @value) {
	.badge--@{key} {
		background-color: @value[@background-color];
		border-color: @value[@border-color];
	}

	& when (iscolor(@value[@chip-background-color])) {
		.chip--@{key} {
			background-color: @value[@chip-background-color];
		}
	}
});

.tournament-badge {
	height: 1.25rem;
	width: 3.75rem;
	padding: 0.0625rem;
	font-size: 0.75rem;
	border: 0.0625rem solid;
	border-radius: 0.25rem;
	justify-content: center;
	align-items: center;

	.badge--tier1 {
		background-color: var( --tournament-tag-tier1-badge-background-color, #998000 );
		border-color: var( --tournament-tag-tier1-badge-border-color, #665400 );
	}

	.badge--tier2 {
		background-color: var( --tournament-tag-tier2-badge-background-color, #557177 );
		border-color: var( --tournament-tag-tier2-badge-border-color, #06282D );
	}

	.badge--tier3 {
		background-color: var( --tournament-tag-tier3-badge-background-color, #80704C );
		border-color: var( --tournament-tag-tier3-badge-border-color, #2E2205 );
	}

	&__chip {

		.chip--tier1 {
			background-color: var( --tournament-badge-tier1-chip-background-color, #998000 );
		}

		.chip--tier2 {
			background-color: var( --tournament-badge-tier2-chip-background-color, #998000 );
		}
	}

	&__text {}
}
