/*
 This file is only used for testing purpose and have no impact on actual production.
 The equivalent to this file on production is Special:RLA.
*/

/* Very basic styling, so that things look a bit more realistic */
body {
	font-family: "Open Sans", sans-serif;
	font-size: 1rem;
	font-weight: normal;
	line-height: 1.5;
	color: #212529;
	text-align: left;
}

*,
::before,
::after {
	box-sizing: border-box;
}

@import "commons/RankingTable.less";
@import "commons/Ambox.less";
@import "commons/AutomaticPointsTable.less";
@import "commons/BattleRoyale/NavigationContent.less";
@import "commons/BattleRoyale/NavigationTabs.less";
@import "commons/BattleRoyale/Panel.less";
@import "commons/BattleRoyale/PanelTable.less";
@import "commons/Bracket.less";
@import "commons/Brackets.less";
@import "commons/Colours.less";
@import "commons/Crosstable.less";
@import "commons/DivTable.less";
@import "commons/FilterButtons.less";
@import "commons/Fountain.less";
@import "commons/Grid.less";
@import "commons/GroupTableLeague.less";
@import "commons/Icons.less";
@import "commons/Infobox.less";
@import "commons/Mainpage.less";
@import "commons/Matchseries.less";
@import "commons/NavigationCard.less";
@import "commons/Miscellaneous.less";
@import "commons/BigMatch.less";
@import "commons/BootstrapVisibility.less";
@import "commons/DeckList.less";
@import "commons/Faction.less";
@import "commons/HexagonPortraits.less";
@import "commons/ResponsiveTable.less";
@import "commons/RosterCard.less";
@import "commons/TeamPortal.less";
@import "commons/TournamentCard.less";
@import "commons/NavFrame.less";
@import "commons/Navbox.less";
@import "commons/OpponentList.less";
@import "commons/Panels.less";
@import "commons/Prizepooltable.less";
@import "commons/Quote.less";
@import "commons/Selectall.less";
@import "commons/Statisticstable.less";
@import "commons/Swisstable.less";
@import "commons/Standings.less";
@import "commons/Tables.less";
@import "commons/Tabs.less";
@import "commons/TeamTemplates.less";
@import "commons/PanelBox/Heroes.less";
@import "commons/Banner.less";
@import "commons/Teamcard.less";
@import "commons/Techtree.less";
@import "commons/TournamentTags.less";
@import "commons/Match.less";
@import "commons/MatchTicker.less";
@import "commons/Slider.less";
@import "commons/SwitchButtons.less";
