.heroes-panel {
	&__heading {
		display: flex;
		align-items: center;
		margin-bottom: 1rem;

		&-title {
			font-weight: bold;
			display: inline-flex;

			&__number {
				font-weight: normal;
				margin-left: 0.5rem;
			}
		}

		ul&-links {
			margin: 0 0 0 auto;
			list-style: none;
			display: inline-flex;

			> li:not( :first-child ) {
				margin-left: 0.5rem;
				display: flex;
				align-items: center;

				&::before {
					content: '';
					width: 0.25rem;
					height: 0.25rem;
					background-color: #000;
					border-radius: 100%;
					display: block;
					margin-right: 0.5rem;
				}
			}
		}
	}

	&__filter {
		&-group {}

		&-button {
			min-height: 2rem;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			padding: 0 0.75rem;
			border-radius: 0.5rem;
			font-size: 0.875rem;
			font-weight: bold;
			color: var( --clr-wiki-theme-primary );
			position: relative;
			z-index: 0;
			cursor: pointer;
			margin-right: 0.5rem;

			&::after {
				content: '';
				background-color: var( --clr-wiki-theme-primary );
				opacity: 0.12;
				position: absolute;
				inset: 0;
				z-index: -1;
				border-radius: 0.5rem;
			}

			@media ( hover: hover ) {
				&:hover {
					&::after {
						opacity: 0.24;
					}
				}
			}

			&.is--active {
				background-color: var( --clr-wiki-theme-primary );
				color: #fff;
			}

			> .icon-left {
				margin-right: 0.25rem;
			}
		}
	}

	&__category {
		&-title {
			display: flex;
			justify-content: center;
			align-items: center;
			border-bottom: 0.5rem solid;
			padding: 0.5rem 0;
			margin-bottom: 0.25rem;

			.category--strength & {
				.theme--light & {
					border-bottom-color: var( --clr-california-40 );
				}

				.theme--dark & {
					border-bottom-color: var( --clr-california-80 );
				}
			}

			.category--agility & {
				.theme--light & {
					border-bottom-color: var( --clr-semantic-positive-40 );
				}

				.theme--dark & {
					border-bottom-color: var( --clr-semantic-positive-80 );
				}
			}

			.category--intelligence & {
				.theme--light & {
					border-bottom-color: var( --clr-sapphire-40 );
				}

				.theme--dark & {
					border-bottom-color: var( --clr-sapphire-80 );
				}
			}

			.category--universal & {
				.theme--light & {
					border-bottom-color: var( --clr-gigas-40 );
				}

				.theme--dark & {
					border-bottom-color: var( --clr-gigas-80 );
				}
			}

			.category--upcoming & {
				.theme--light & {
					border-bottom-color: var( --clr-secondary-25 );
				}

				.theme--dark & {
					border-bottom-color: var( --clr-secondary-100 );
				}
			}

			> a {
				font-weight: bold;
				margin-right: 0.5rem;
			}
		}

		ul&-list {
			@--gutter-y: 0.5rem;
			@--gutter-x: 0.5rem;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			list-style: none;
			margin: calc(-.5* @--gutter-y) calc(-.5* @--gutter-x) 0.5rem calc(-.5* @--gutter-x);

			> li {
				flex: 0 0 auto;
				width: calc( 100% / 3 );
				max-width: 100%;
				padding-right: calc(@--gutter-x* .5);
				padding-left: calc(@--gutter-x* .5);
				margin-top: @--gutter-y;
				margin-bottom: 0;

				@media ( min-width: 576px ) {
					width: calc( 100% / 4 );
				}

				@media ( min-width: 768px ) {
					width: calc( 100% / 6 );
				}

				@media ( min-width: 1024px ) {
					width: calc( 100% / 8 );
				}
			}
		}
	}

	&__hero-card {
		display: flex;
		position: relative;
		flex: 1;
		height: 3.5rem;

		&::before {
			content: "";
			box-shadow: inset 0 0 0 0.125rem rgba(0, 0, 0, 0.7);
			position: absolute;
			inset: 0;
			z-index: 1;
		}

		> img {
			display: flex;
			object-fit: cover;
			width: 100%;
			height: 100%;
		}

		&__title {
			color: #fff;
			font-weight: bold;
			text-shadow: 0 0.0625rem 0.0625rem #000000, 0 0 0.125rem #000000;
			font-size: 0.6875rem;
			position: absolute;
			right: 0;
			bottom: 0.25rem;
			left: 0;
			text-align: center;

			> a {
				color: inherit;
			}
		}
	}
}
